<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="FS login" time="32" tests="2" failures="0" errors="0">
   <testsuite name="FS login" tests="2" failures="0" errors="0" time="32" timestamp="2018-07-03 14:05:25" hostname="Lenovo - LAPTOP-KFNSK7IS" id="Test Suites/FS login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="D:\\Forstok\\Katalon\\tes 2\\Reports\\FS login\\20180703_140523"/>
         <property name="logFiles" value="D:\\Forstok\\Katalon\\tes 2\\Reports\\FS login\\20180703_140523\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Lenovo - LAPTOP-KFNSK7IS"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Firefox 60.0"/>
         <property name="hostAddress" value="192.168.100.31"/>
         <property name="sessionId" value="d5f28e4c-fbf7-4ec6-a0ae-7b7bf642d31f"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/FORSTOK/Login" classname="Test Cases/FORSTOK/Login" status="PASSED">
         <system-out><![CDATA[2018-07-03 14:05:26 - [TEST_CASE][PASSED] - Test Cases/FORSTOK/Login: Test Cases/FORSTOK/Login

2018-07-03 14:05:26 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: 'https://www.forstok.com/'

2018-07-03 14:05:43 - [MESSAGE][PASSED] - Browser is opened with url: 'https://www.forstok.com/'

2018-07-03 14:05:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/FORSTOK/FS_buttonloginDashboard' is clicked on

2018-07-03 14:05:52 - [MESSAGE][PASSED] - Object: 'Object Repository/FORSTOK/FS_buttonloginDashboard' is clicked on

2018-07-03 14:05:52 - [TEST_STEP][PASSED] - setText: Text 'rahmat@forstok.com' is set on object 'Object Repository/FORSTOK/FS_UsernameLogin'

2018-07-03 14:05:52 - [MESSAGE][PASSED] - Text 'rahmat@forstok.com' is set on object 'Object Repository/FORSTOK/FS_UsernameLogin'

2018-07-03 14:05:52 - [TEST_STEP][PASSED] - setText: Text 'Forstok1234' is set on object 'Object Repository/FORSTOK/FS_UsernamePass'

2018-07-03 14:05:52 - [MESSAGE][PASSED] - Text 'Forstok1234' is set on object 'Object Repository/FORSTOK/FS_UsernamePass'

2018-07-03 14:05:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/FORSTOK/FS_buttonlogin' is clicked on

2018-07-03 14:05:58 - [MESSAGE][PASSED] - Object: 'Object Repository/FORSTOK/FS_buttonlogin' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/FORSTOK/Print Order" classname="Test Cases/FORSTOK/Print Order" status="PASSED">
         <system-out><![CDATA[2018-07-03 14:05:58 - [TEST_CASE][PASSED] - Test Cases/FORSTOK/Print Order: Test Cases/FORSTOK/Print Order

2018-07-03 14:05:58 - [TEST_STEP][PASSED] - Statement - return null: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-07-03 14:05:25 - [TEST_SUITE][PASSED] - FS login: Test Cases/FORSTOK/Print Order]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
