<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Register Getcraft" time="565" tests="1" failures="1" errors="0">
   <testsuite name="Register Getcraft" tests="1" failures="1" errors="0" time="565" timestamp="2018-08-31 18:32:45" hostname="rachmat - 192.168.43.170" id="Test Suites/Register Getcraft">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/git/GetCraft/Reports/Register Getcraft/20180831_183243"/>
         <property name="logFiles" value="/Users/rachmat/git/GetCraft/Reports/Register Getcraft/20180831_183243/execution0.log"/>
         <property name="attachments" value="/Users/rachmat/git/GetCraft/Reports/Register Getcraft/20180831_183243/1535715552252.png"/>
         <property name="hostName" value="rachmat - 192.168.43.170"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.6.3.1"/>
         <property name="browser" value="Firefox 61.0"/>
         <property name="hostAddress" value="192.168.43.170"/>
         <property name="sessionId" value="e29ae4e1-2299-024c-9b23-1310fdd0ae75"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/GETCRAFT/Register_Client" classname="Test Cases/GETCRAFT/Register_Client" status="FAILED">
         <failure type="FAILED" message="Unable to navigate to 'https://www.mailinator.com/' (Root cause: org.openqa.selenium.TimeoutException: Timeout loading page after 300000ms
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.43.170', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 652, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e01edf8f-f0c3-0b45-80fa-192599534288)"/>
         <system-out><![CDATA[2018-08-31 18:32:45 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to navigate to 'https://www.mailinator.com/' (Root cause: org.openqa.selenium.TimeoutException: Timeout loading page after 300000ms
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.43.170', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 652, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e01edf8f-f0c3-0b45-80fa-192599534288)

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-08-31 18:32:46 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-31 18:32:50 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-31 18:32:50 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-31 18:32:50 - [MESSAGE][PASSED] - Current window maximized

2018-08-31 18:32:50 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-08-31 18:33:52 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-08-31 18:33:52 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-08-31 18:33:52 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-08-31 18:33:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-08-31 18:33:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-08-31 18:33:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-08-31 18:33:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-08-31 18:33:53 - [TEST_STEP][PASSED] - setText: Text 'Testing310' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-08-31 18:33:53 - [MESSAGE][PASSED] - Text 'Testing310' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-08-31 18:33:53 - [TEST_STEP][PASSED] - setText: Text 'Client310' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-08-31 18:33:53 - [MESSAGE][PASSED] - Text 'Client310' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-08-31 18:33:53 - [TEST_STEP][PASSED] - setText: Text '087788334310' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-08-31 18:33:54 - [MESSAGE][PASSED] - Text '087788334310' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-08-31 18:33:54 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client310@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-08-31 18:33:54 - [MESSAGE][PASSED] - Text 'Testing_Client310@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-08-31 18:33:54 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-08-31 18:33:54 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-08-31 18:33:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-08-31 18:33:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-08-31 18:33:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-31 18:33:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-31 18:33:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-08-31 18:33:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-08-31 18:33:55 - [TEST_STEP][PASSED] - setText: Text 'Testing310' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-08-31 18:33:55 - [MESSAGE][PASSED] - Text 'Testing310' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-08-31 18:33:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-08-31 18:33:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-08-31 18:33:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-08-31 18:33:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-08-31 18:33:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-08-31 18:33:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-08-31 18:33:56 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-31 18:34:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-31 18:34:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-08-31 18:34:02 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-08-31 18:34:02 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-08-31 18:34:02 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-08-31 18:34:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-08-31 18:34:02 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-08-31 18:34:02 - [TEST_STEP][PASSED] - delay: Delayed 6 second(s)

2018-08-31 18:34:08 - [MESSAGE][PASSED] - Delayed 6 second(s)

2018-08-31 18:34:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-31 18:34:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-31 18:34:08 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-31 18:34:11 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-31 18:34:11 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-08-31 18:34:12 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-08-31 18:34:12 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-08-31 18:34:12 - [MESSAGE][PASSED] - Current window's index is: 0

2018-08-31 18:34:12 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-08-31 18:34:12 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-08-31 18:34:12 - [TEST_STEP][FAILED] - navigateToUrl: Unable to navigate to 'https://www.mailinator.com/' (Root cause: org.openqa.selenium.TimeoutException: Timeout loading page after 300000ms
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.43.170', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 652, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e01edf8f-f0c3-0b45-80fa-192599534288)

2018-08-31 18:39:12 - [MESSAGE][FAILED] - Unable to navigate to 'https://www.mailinator.com/' (Root cause: org.openqa.selenium.TimeoutException: Timeout loading page after 300000ms
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.43.170', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 652, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e01edf8f-f0c3-0b45-80fa-192599534288)
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/Register Getcraft/20180831_183243/1535715552252.png]]]]></system-out>
         <system-err><![CDATA[2018-08-31 18:32:45 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to navigate to 'https://www.mailinator.com/' (Root cause: org.openqa.selenium.TimeoutException: Timeout loading page after 300000ms
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.43.170', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 652, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e01edf8f-f0c3-0b45-80fa-192599534288)]]></system-err>
      </testcase>
      <testcase name="Test Cases/GETCRAFT/Register_Creator" classname="Test Cases/GETCRAFT/Register_Creator" status="PASSED">
         <system-out><![CDATA[2018-08-31 18:39:12 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Register_Creator: Test Cases/GETCRAFT/Register_Creator

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-08-31 18:39:13 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-31 18:39:13 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-08-31 18:39:15 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-31 18:39:15 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-31 18:39:15 - [MESSAGE][PASSED] - Current window maximized

2018-08-31 18:39:15 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-08-31 18:40:54 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-08-31 18:40:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-08-31 18:40:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-08-31 18:40:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-08-31 18:40:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-08-31 18:40:55 - [TEST_STEP][PASSED] - setText: Text 'Testing355' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-08-31 18:40:55 - [MESSAGE][PASSED] - Text 'Testing355' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-08-31 18:40:55 - [TEST_STEP][PASSED] - setText: Text 'Creator355' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-08-31 18:40:55 - [MESSAGE][PASSED] - Text 'Creator355' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-08-31 18:40:55 - [TEST_STEP][PASSED] - setText: Text '087788334355' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-08-31 18:40:55 - [MESSAGE][PASSED] - Text '087788334355' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-08-31 18:40:55 - [TEST_STEP][PASSED] - setText: Text 'Testing_Creator355@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-08-31 18:40:55 - [MESSAGE][PASSED] - Text 'Testing_Creator355@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-08-31 18:40:55 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-08-31 18:40:55 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-08-31 18:40:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-08-31 18:40:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-08-31 18:40:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-31 18:40:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-31 18:40:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxCreator' is clicked on

2018-08-31 18:40:57 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxCreator' is clicked on

2018-08-31 18:40:57 - [TEST_STEP][PASSED] - setText: Text 'Testing355' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-08-31 18:40:57 - [MESSAGE][PASSED] - Text 'Testing355' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-08-31 18:40:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-08-31 18:40:57 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-08-31 18:40:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-08-31 18:40:57 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-08-31 18:40:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-08-31 18:40:58 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-08-31 18:40:58 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-31 18:41:00 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-31 18:41:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-08-31 18:41:00 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-08-31 18:41:00 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-08-31 18:41:00 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-08-31 18:41:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-08-31 18:41:01 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-08-31 18:41:01 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-31 18:41:03 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-31 18:41:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-31 18:41:03 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-31 18:41:03 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-08-31 18:41:03 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-08-31 18:41:03 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-08-31 18:41:03 - [MESSAGE][PASSED] - Current window's index is: 0

2018-08-31 18:41:03 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-08-31 18:41:03 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-08-31 18:41:03 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://www.mailinator.com/' successfully

2018-08-31 18:41:07 - [MESSAGE][PASSED] - Navigate to 'https://www.mailinator.com/' successfully

2018-08-31 18:41:07 - [TEST_STEP][PASSED] - setText: Text 'Testing_Creator355' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-08-31 18:41:07 - [MESSAGE][PASSED] - Text 'Testing_Creator355' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-08-31 18:41:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-08-31 18:41:11 - [MESSAGE][PASSED] - Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-08-31 18:41:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-08-31 18:41:11 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-08-31 18:41:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-08-31 18:41:12 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-08-31 18:41:12 - [TEST_STEP][PASSED] - delay: Delayed 8 second(s)

2018-08-31 18:41:20 - [MESSAGE][PASSED] - Delayed 8 second(s)

2018-08-31 18:41:20 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-08-31 18:41:21 - [MESSAGE][PASSED] - Browser is closed

2018-08-31 18:41:21 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-31 18:41:23 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-31 18:41:23 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-31 18:41:23 - [MESSAGE][PASSED] - Current window maximized

2018-08-31 18:41:23 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-08-31 18:42:03 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-08-31 18:42:03 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-08-31 18:42:03 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-08-31 18:42:03 - [TEST_STEP][PASSED] - setText: Text 'Testing_Creator355@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-08-31 18:42:03 - [MESSAGE][PASSED] - Text 'Testing_Creator355@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-08-31 18:42:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-08-31 18:42:03 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-08-31 18:42:03 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-31 18:42:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-31 18:42:08 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-08-31 18:42:10 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-08-31 18:42:10 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-08-31 18:42:10 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-08-31 18:42:10 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-08-31 18:42:10 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-31 18:32:45 - [TEST_SUITE][FAILED] - Register Getcraft: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to navigate to 'https://www.mailinator.com/' (Root cause: org.openqa.selenium.TimeoutException: Timeout loading page after 300000ms
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.43.170', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 652, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e01edf8f-f0c3-0b45-80fa-192599534288)]]></system-out>
      <system-err><![CDATA[2018-08-31 18:32:45 - [TEST_SUITE][FAILED] - Register Getcraft: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to navigate to 'https://www.mailinator.com/' (Root cause: org.openqa.selenium.TimeoutException: Timeout loading page after 300000ms
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.43.170', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 652, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e01edf8f-f0c3-0b45-80fa-192599534288)]]></system-err>
   </testsuite>
</testsuites>
