<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="GETCRAFT_PROD" time="711" tests="5" failures="1" errors="0">
   <testsuite name="GETCRAFT_PROD" tests="5" failures="1" errors="0" time="711" timestamp="2018-11-22 11:40:36" hostname="rachmat - getcrafts-mbp-5" id="Test Suites/GETCRAFT_PROD">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181122_114034"/>
         <property name="logFiles" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181122_114034/execution0.log"/>
         <property name="attachments" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181122_114034/1542862162151.png, /Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181122_114034/1542862162193.png"/>
         <property name="hostName" value="rachmat - getcrafts-mbp-5"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="4.1.0.2"/>
         <property name="browser" value="Firefox 63.0"/>
         <property name="hostAddress" value="192.168.0.15"/>
         <property name="sessionId" value="a1d60342-bfb7-eb49-8a50-cea526a4e75e"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Getcraft_Prod/Login-Akses my project" classname="Test Cases/Getcraft_Prod/Login-Akses my project" status="PASSED">
         <system-out><![CDATA[2018-11-22 11:40:37 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Login-Akses my project: Test Cases/Getcraft_Prod/Login-Akses my project

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 999: null

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-11-22 11:40:38 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-22 11:40:43 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-22 11:40:43 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-22 11:40:47 - [MESSAGE][PASSED] - Current window maximized

2018-11-22 11:40:47 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/' successfully

2018-11-22 11:41:07 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/' successfully

2018-11-22 11:41:07 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-22 11:41:07 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-22 11:41:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:41:07 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:41:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:41:23 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:41:23 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:41:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:41:26 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-11-22 11:41:26 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-11-22 11:41:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-11-22 11:41:26 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-11-22 11:41:26 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:41:27 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:41:27 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:41:27 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:41:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:41:27 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:41:27 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:41:49 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:41:49 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-22 11:41:50 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Change_Workspace" classname="Test Cases/Getcraft_Prod/Change_Workspace" status="PASSED">
         <system-out><![CDATA[2018-11-22 11:41:50 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Change_Workspace: Test Cases/Getcraft_Prod/Change_Workspace

2018-11-22 11:41:51 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-22 11:41:51 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-22 11:41:51 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-22 11:41:51 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-22 11:41:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-22 11:41:53 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-22 11:41:57 - [MESSAGE][PASSED] - Current window maximized

2018-11-22 11:41:57 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-22 11:42:11 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-22 11:42:11 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-22 11:42:11 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-22 11:42:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:42:11 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:42:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:42:20 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:42:20 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:42:23 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:42:23 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:42:24 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:42:24 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:42:24 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:42:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:42:24 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:42:24 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:42:38 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:42:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/general/dropdown_menu' is clicked on

2018-11-22 11:42:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/general/dropdown_menu' is clicked on

2018-11-22 11:42:38 - [TEST_STEP][PASSED] - Statement - text = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(GETCRAFT/general/select_workspace)): Text of object 'Object Repository/GETCRAFT/general/select_workspace' is: 'Rahmat_Work'

2018-11-22 11:42:38 - [MESSAGE][PASSED] - Text of object 'Object Repository/GETCRAFT/general/select_workspace' is: 'Rahmat_Work'

2018-11-22 11:42:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/general/select_workspace' is clicked on

2018-11-22 11:42:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/general/select_workspace' is clicked on

2018-11-22 11:42:39 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-22 11:42:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-22 11:42:44 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/general/workspace_name' are matched.

2018-11-22 11:42:44 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/general/workspace_name' are matched.

2018-11-22 11:42:44 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:42:47 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:42:47 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-22 11:42:47 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)" classname="Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)" status="PASSED">
         <system-out><![CDATA[2018-11-22 11:42:47 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)

2018-11-22 11:42:48 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-22 11:42:48 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-22 11:42:48 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-22 11:42:48 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-22 11:42:50 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-22 11:42:50 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-22 11:42:53 - [MESSAGE][PASSED] - Current window maximized

2018-11-22 11:42:53 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-22 11:43:02 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-22 11:43:02 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-22 11:43:03 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-22 11:43:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:43:03 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:43:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:43:11 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:43:11 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:43:14 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:43:14 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:43:15 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:43:15 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:43:15 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:43:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:43:15 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:43:15 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:43:29 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:43:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-11-22 11:43:29 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-11-22 11:43:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-22 11:43:30 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-22 11:43:30 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2018-11-22 11:43:34 - [MESSAGE][PASSED] - Delayed 4 second(s)

2018-11-22 11:43:34 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-22 11:43:34 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-22 11:43:34 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-22 11:43:34 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-22 11:43:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-22 11:43:34 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-22 11:43:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-22 11:43:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-22 11:43:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-22 11:43:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-22 11:43:35 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project106' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-22 11:43:36 - [MESSAGE][PASSED] - Text 'Test Automation project106' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-22 11:43:36 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-22 11:43:36 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-22 11:43:36 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-22 11:43:36 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-22 11:43:36 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-22 11:43:36 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-22 11:43:36 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-22 11:43:36 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-22 11:43:36 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-11-22 11:43:36 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-11-22 11:43:36 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-22 11:43:36 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-22 11:43:36 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-11-22 11:43:36 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-11-22 11:43:36 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-11-22 11:43:36 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-11-22 11:43:36 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-11-22 11:43:36 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-11-22 11:43:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-22 11:43:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-22 11:43:36 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-22 11:43:37 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-22 11:43:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-22 11:43:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-22 11:43:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-22 11:43:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-22 11:43:37 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-22 11:43:37 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-22 11:43:37 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:43:40 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:43:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-22 11:43:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-22 11:43:41 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-22 11:43:49 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-22 11:43:49 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-22 11:43:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-22 11:43:54 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-22 11:43:54 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-22 11:43:54 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-22 11:43:54 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-22 11:43:54 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:43:57 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:43:57 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-22 11:43:58 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)" classname="Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)" status="PASSED">
         <system-out><![CDATA[2018-11-22 11:43:58 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)

2018-11-22 11:43:58 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-22 11:43:58 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-22 11:43:58 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-22 11:43:58 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-22 11:44:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-22 11:44:01 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-22 11:44:05 - [MESSAGE][PASSED] - Current window maximized

2018-11-22 11:44:05 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-22 11:44:12 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-22 11:44:12 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-22 11:44:12 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-22 11:44:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:44:12 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:44:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:44:31 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:44:31 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:44:34 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:44:34 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:44:35 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:44:35 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:44:35 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:44:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:44:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:44:35 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:44:53 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:44:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_requestquote2' is clicked on

2018-11-22 11:44:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_requestquote2' is clicked on

2018-11-22 11:44:55 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-22 11:45:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-22 11:45:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/branded_conten' is clicked on

2018-11-22 11:45:00 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/branded_conten' is clicked on

2018-11-22 11:45:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/sub_service' is clicked on

2018-11-22 11:45:00 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/sub_service' is clicked on

2018-11-22 11:45:00 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-11-22 11:45:00 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-11-22 11:45:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/service_artikel' is clicked on

2018-11-22 11:45:01 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/service_artikel' is clicked on

2018-11-22 11:45:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-22 11:45:01 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-22 11:45:01 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/sub_service' successfully

2018-11-22 11:45:01 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/sub_service' successfully

2018-11-22 11:45:01 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/country' is clickable

2018-11-22 11:45:01 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/country' is clickable

2018-11-22 11:45:01 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-11-22 11:45:03 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-11-22 11:45:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/country' is clicked on

2018-11-22 11:45:04 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/country' is clicked on

2018-11-22 11:45:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/country_indonesia' is clicked on

2018-11-22 11:45:04 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/country_indonesia' is clicked on

2018-11-22 11:45:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-22 11:45:04 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-22 11:45:04 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/industry_topic' is clickable

2018-11-22 11:45:04 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/industry_topic' is clickable

2018-11-22 11:45:04 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-11-22 11:45:06 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-11-22 11:45:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/industry_topic' is clicked on

2018-11-22 11:45:07 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/industry_topic' is clicked on

2018-11-22 11:45:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Selectall_industry' is clicked on

2018-11-22 11:45:07 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Selectall_industry' is clicked on

2018-11-22 11:45:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-22 11:45:07 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-22 11:45:07 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project342' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-22 11:45:08 - [MESSAGE][PASSED] - Text 'Test Automation project342' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-22 11:45:08 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-22 11:45:08 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-22 11:45:08 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-22 11:45:08 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-22 11:45:08 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-22 11:45:08 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-22 11:45:08 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-22 11:45:08 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-22 11:45:08 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-11-22 11:45:08 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-11-22 11:45:08 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-22 11:45:08 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-22 11:45:08 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-11-22 11:45:08 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-11-22 11:45:08 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-11-22 11:45:08 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-11-22 11:45:08 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-11-22 11:45:08 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-11-22 11:45:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-22 11:45:09 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-22 11:45:09 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-22 11:45:09 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-22 11:45:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-22 11:45:09 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-22 11:45:09 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-22 11:45:09 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-22 11:45:09 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-22 11:45:09 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-22 11:45:09 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:45:13 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:45:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-22 11:45:13 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-22 11:45:13 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-22 11:45:18 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-22 11:45:18 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-22 11:45:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-22 11:45:23 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-22 11:45:23 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-22 11:45:23 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-22 11:45:23 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-22 11:45:23 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:45:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:45:26 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-22 11:45:27 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple " classname="Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple " status="FAILED">
         <failure type="FAILED" message="(Stack trace: com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' FAILED. (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/verify_projectname' located by 'By.xpath: //div[contains(@class, 'margin-bottom-s index__projectName')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3663)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$10.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
	at Script1541572414079.run(Script1541572414079.groovy:108)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1542861634496.run(TempTestSuite1542861634496.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)"/>
         <system-out><![CDATA[2018-11-22 11:45:27 - [TEST_CASE][FAILED] - Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple : Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple  FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' FAILED. (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/verify_projectname' located by 'By.xpath: //div[contains(@class, 'margin-bottom-s index__projectName')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3663)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$10.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
	at Script1541572414079.run(Script1541572414079.groovy:108)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1542861634496.run(TempTestSuite1542861634496.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)

2018-11-22 11:45:27 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-22 11:45:27 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-22 11:45:27 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-22 11:45:27 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-22 11:45:29 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-22 11:45:29 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-22 11:45:32 - [MESSAGE][PASSED] - Current window maximized

2018-11-22 11:45:32 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/' successfully

2018-11-22 11:45:47 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/' successfully

2018-11-22 11:45:47 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-22 11:45:47 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-22 11:45:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:45:47 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:45:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:45:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:45:54 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:45:57 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:45:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-22 11:45:58 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-22 11:45:58 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-22 11:46:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-22 11:46:03 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-22 11:46:03 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-22 11:46:03 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-22 11:46:03 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-22 11:46:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-22 11:46:03 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-22 11:46:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-22 11:46:04 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-22 11:46:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-22 11:46:05 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-22 11:46:05 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-11-22 11:46:07 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-11-22 11:46:07 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project104' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-22 11:46:07 - [MESSAGE][PASSED] - Text 'Test Automation project104' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-22 11:46:07 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-22 11:46:07 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-22 11:46:07 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-22 11:46:07 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-22 11:46:07 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-22 11:46:08 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-22 11:46:08 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-22 11:46:08 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-22 11:46:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-22 11:46:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-22 11:46:08 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-22 11:46:08 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-22 11:46:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-22 11:46:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-22 11:46:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-22 11:46:09 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-22 11:46:09 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-22 11:46:09 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-22 11:46:09 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:46:12 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:46:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-22 11:46:12 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-22 11:46:12 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/brief_phase2/sign-in' successfully

2018-11-22 11:46:12 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/brief_phase2/sign-in' successfully

2018-11-22 11:46:12 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:46:15 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:46:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/sign-in' is clicked on

2018-11-22 11:46:15 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/sign-in' is clicked on

2018-11-22 11:46:15 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:46:16 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:46:16 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:46:16 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:46:16 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-22 11:46:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-22 11:46:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/button_signin' is clicked on

2018-11-22 11:46:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/button_signin' is clicked on

2018-11-22 11:46:21 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is present

2018-11-22 11:46:26 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is present

2018-11-22 11:46:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is clicked on

2018-11-22 11:46:26 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is clicked on

2018-11-22 11:46:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/continue' is clicked on

2018-11-22 11:46:27 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/continue' is clicked on

2018-11-22 11:46:27 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is not present after 120 second(s)

2018-11-22 11:48:44 - [MESSAGE][WARNING] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is not present after 120 second(s)

2018-11-22 11:48:44 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:48:47 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:48:47 - [TEST_STEP][FAILED] - verifyElementText: Verify element text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' FAILED. (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/verify_projectname' located by 'By.xpath: //div[contains(@class, 'margin-bottom-s index__projectName')]' not found)

2018-11-22 11:49:22 - [MESSAGE][FAILED] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/verify_projectname' located by 'By.xpath: //div[contains(@class, 'margin-bottom-s index__projectName')]' not found
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181122_114034/1542862162151.png]]

2018-11-22 11:49:22 - [MESSAGE][FAILED] - Verify element text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' FAILED. (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/verify_projectname' located by 'By.xpath: //div[contains(@class, 'margin-bottom-s index__projectName')]' not found)
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181122_114034/1542862162193.png]]]]></system-out>
         <system-err><![CDATA[2018-11-22 11:45:27 - [TEST_CASE][FAILED] - Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple : Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple  FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' FAILED. (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/verify_projectname' located by 'By.xpath: //div[contains(@class, 'margin-bottom-s index__projectName')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3663)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$10.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
	at Script1541572414079.run(Script1541572414079.groovy:108)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1542861634496.run(TempTestSuite1542861634496.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/OpenProject_Draft" classname="Test Cases/Getcraft_Prod/OpenProject_Draft" status="PASSED">
         <system-out><![CDATA[2018-11-22 11:49:22 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/OpenProject_Draft: Test Cases/Getcraft_Prod/OpenProject_Draft

2018-11-22 11:49:22 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-22 11:49:22 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-22 11:49:22 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-22 11:49:22 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-22 11:49:22 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-11-22 11:49:41 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-22 11:49:41 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-22 11:49:45 - [MESSAGE][PASSED] - Current window maximized

2018-11-22 11:49:45 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-22 11:51:34 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-22 11:51:34 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-22 11:51:35 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-22 11:51:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:51:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-22 11:51:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:51:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-22 11:51:46 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-22 11:51:49 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-22 11:51:49 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:51:50 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-22 11:51:50 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:51:50 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-22 11:51:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:51:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-22 11:51:50 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:52:18 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-22 11:52:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2018-11-22 11:52:18 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2018-11-22 11:52:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/verify_draft' is clicked on

2018-11-22 11:52:23 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/verify_draft' is clicked on

2018-11-22 11:52:23 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2018-11-22 11:52:27 - [MESSAGE][PASSED] - Delayed 4 second(s)

2018-11-22 11:52:27 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/general/verify_title' is present

2018-11-22 11:52:27 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/general/verify_title' is present

2018-11-22 11:52:27 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/general/verify_title' are matched.

2018-11-22 11:52:27 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/general/verify_title' are matched.

2018-11-22 11:52:27 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-22 11:52:28 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-11-22 11:40:36 - [TEST_SUITE][FAILED] - GETCRAFT_PROD: Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple  FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' FAILED. (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/verify_projectname' located by 'By.xpath: //div[contains(@class, 'margin-bottom-s index__projectName')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3663)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$10.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
	at Script1541572414079.run(Script1541572414079.groovy:108)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1542861634496.run(TempTestSuite1542861634496.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-out>
      <system-err><![CDATA[2018-11-22 11:40:36 - [TEST_SUITE][FAILED] - GETCRAFT_PROD: Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple  FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Verify element text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' FAILED. (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/verify_projectname' located by 'By.xpath: //div[contains(@class, 'margin-bottom-s index__projectName')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.verifyElementText(VerifyElementTextKeyword.groovy:72)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementTextKeyword.execute(VerifyElementTextKeyword.groovy:40)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementText(WebUiBuiltInKeywords.groovy:3663)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementText$10.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:133)
	at Script1541572414079.run(Script1541572414079.groovy:108)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1542861634496.run(TempTestSuite1542861634496.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-err>
   </testsuite>
</testsuites>
