<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="GETCRAFT_PROD" time="281" tests="4" failures="0" errors="0">
   <testsuite name="GETCRAFT_PROD" tests="4" failures="0" errors="0" time="281" timestamp="2018-11-19 11:40:51" hostname="rachmat - 192.168.56.1" id="Test Suites/GETCRAFT_PROD">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181119_114049"/>
         <property name="logFiles" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181119_114049/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rachmat - 192.168.56.1"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="4.1.0.2"/>
         <property name="browser" value="Firefox 63.0"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="e644da1f-ad7f-9f42-8203-029f095cf73f"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Getcraft_Prod/Login-Akses my project" classname="Test Cases/Getcraft_Prod/Login-Akses my project" status="PASSED">
         <system-out><![CDATA[2018-11-19 11:40:51 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Login-Akses my project: Test Cases/Getcraft_Prod/Login-Akses my project

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 999: null

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-11-19 11:40:52 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-19 11:41:04 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-19 11:41:04 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-19 11:41:08 - [MESSAGE][PASSED] - Current window maximized

2018-11-19 11:41:08 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/' successfully

2018-11-19 11:41:13 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/' successfully

2018-11-19 11:41:13 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-19 11:41:14 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-19 11:41:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-19 11:41:14 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-19 11:41:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-19 11:41:27 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-19 11:41:27 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:41:30 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:41:30 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-11-19 11:41:30 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-11-19 11:41:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-11-19 11:41:31 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-11-19 11:41:31 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-19 11:41:31 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-19 11:41:31 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-19 11:41:31 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-19 11:41:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-19 11:41:32 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-19 11:41:32 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-19 11:41:47 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-19 11:41:47 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-19 11:41:48 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)" classname="Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)" status="PASSED">
         <system-out><![CDATA[2018-11-19 11:41:48 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)

2018-11-19 11:41:48 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-19 11:41:48 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-19 11:41:48 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-19 11:41:48 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-19 11:41:52 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-19 11:41:52 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-19 11:41:55 - [MESSAGE][PASSED] - Current window maximized

2018-11-19 11:41:55 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-19 11:42:05 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-19 11:42:05 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-19 11:42:05 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-19 11:42:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-19 11:42:06 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-19 11:42:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-19 11:42:13 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-19 11:42:13 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:42:16 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:42:16 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-19 11:42:17 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-19 11:42:17 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-19 11:42:17 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-19 11:42:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-19 11:42:17 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-19 11:42:17 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-19 11:42:30 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-19 11:42:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-11-19 11:42:30 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-11-19 11:42:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-19 11:42:31 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-19 11:42:31 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2018-11-19 11:42:35 - [MESSAGE][PASSED] - Delayed 4 second(s)

2018-11-19 11:42:35 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-19 11:42:35 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-19 11:42:35 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-19 11:42:35 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-19 11:42:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-19 11:42:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-19 11:42:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-19 11:42:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-19 11:42:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-19 11:42:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-19 11:42:37 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project358' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-19 11:42:38 - [MESSAGE][PASSED] - Text 'Test Automation project358' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-19 11:42:38 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-19 11:42:38 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-19 11:42:38 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-19 11:42:38 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-19 11:42:38 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-19 11:42:38 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-19 11:42:38 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-19 11:42:38 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-19 11:42:38 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-11-19 11:42:38 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-11-19 11:42:38 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-19 11:42:38 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-19 11:42:38 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-11-19 11:42:38 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-11-19 11:42:38 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-11-19 11:42:38 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-11-19 11:42:38 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-11-19 11:42:38 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-11-19 11:42:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-19 11:42:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-19 11:42:39 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-19 11:42:39 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-19 11:42:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-19 11:42:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-19 11:42:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-19 11:42:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-19 11:42:40 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-19 11:42:40 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-19 11:42:40 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:42:43 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:42:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-19 11:42:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-19 11:42:43 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-19 11:42:48 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-19 11:42:48 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-19 11:42:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-19 11:42:53 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-19 11:42:53 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-19 11:42:53 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-19 11:42:53 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-19 11:42:53 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:42:57 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:42:57 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-19 11:42:57 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)" classname="Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)" status="PASSED">
         <system-out><![CDATA[2018-11-19 11:42:57 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)

2018-11-19 11:42:57 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-19 11:42:57 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-19 11:42:57 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-19 11:42:57 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-19 11:43:00 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-19 11:43:00 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-19 11:43:04 - [MESSAGE][PASSED] - Current window maximized

2018-11-19 11:43:04 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-19 11:43:12 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-19 11:43:12 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-19 11:43:13 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-19 11:43:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-19 11:43:13 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-19 11:43:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-19 11:43:17 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-19 11:43:17 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:43:20 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:43:20 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-19 11:43:21 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-19 11:43:21 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-19 11:43:21 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-19 11:43:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-19 11:43:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-19 11:43:21 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-19 11:43:33 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-19 11:43:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_requestquote2' is clicked on

2018-11-19 11:43:33 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_requestquote2' is clicked on

2018-11-19 11:43:33 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-19 11:43:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-19 11:43:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/branded_conten' is clicked on

2018-11-19 11:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/branded_conten' is clicked on

2018-11-19 11:43:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/sub_service' is clicked on

2018-11-19 11:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/sub_service' is clicked on

2018-11-19 11:43:39 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-11-19 11:43:39 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-11-19 11:43:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/service_artikel' is clicked on

2018-11-19 11:43:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/service_artikel' is clicked on

2018-11-19 11:43:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-19 11:43:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-19 11:43:40 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/sub_service' successfully

2018-11-19 11:43:40 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/sub_service' successfully

2018-11-19 11:43:40 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/country' is clickable

2018-11-19 11:43:40 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/country' is clickable

2018-11-19 11:43:40 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-11-19 11:43:42 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-11-19 11:43:42 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/country' is clicked on

2018-11-19 11:43:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/country' is clicked on

2018-11-19 11:43:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/country_indonesia' is clicked on

2018-11-19 11:43:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/country_indonesia' is clicked on

2018-11-19 11:43:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-19 11:43:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-19 11:43:43 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/industry_topic' is clickable

2018-11-19 11:43:43 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/industry_topic' is clickable

2018-11-19 11:43:43 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-11-19 11:43:45 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-11-19 11:43:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/industry_topic' is clicked on

2018-11-19 11:43:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/industry_topic' is clicked on

2018-11-19 11:43:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Selectall_industry' is clicked on

2018-11-19 11:43:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Selectall_industry' is clicked on

2018-11-19 11:43:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-19 11:43:47 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2018-11-19 11:43:47 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project406' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-19 11:43:47 - [MESSAGE][PASSED] - Text 'Test Automation project406' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-19 11:43:47 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-19 11:43:47 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-19 11:43:47 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-19 11:43:47 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-19 11:43:47 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-19 11:43:48 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-19 11:43:48 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-19 11:43:48 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-19 11:43:48 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-11-19 11:43:48 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-11-19 11:43:48 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-19 11:43:48 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-19 11:43:48 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-11-19 11:43:48 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-11-19 11:43:48 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-11-19 11:43:48 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-11-19 11:43:48 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-11-19 11:43:48 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-11-19 11:43:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-19 11:43:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-19 11:43:48 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-19 11:43:48 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-19 11:43:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-19 11:43:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-19 11:43:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-19 11:43:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-19 11:43:49 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-19 11:43:49 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-19 11:43:49 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:43:52 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:43:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-19 11:43:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-19 11:43:53 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-19 11:43:57 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-19 11:43:57 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-19 11:44:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-19 11:44:02 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-19 11:44:02 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-19 11:44:02 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-19 11:44:02 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-19 11:44:02 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:44:05 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:44:05 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-19 11:44:06 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple " classname="Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple " status="PASSED">
         <system-out><![CDATA[2018-11-19 11:44:06 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple : Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple 

2018-11-19 11:44:06 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-19 11:44:06 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-19 11:44:06 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-19 11:44:06 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-19 11:44:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-19 11:44:08 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-19 11:44:12 - [MESSAGE][PASSED] - Current window maximized

2018-11-19 11:44:12 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/' successfully

2018-11-19 11:44:26 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/' successfully

2018-11-19 11:44:26 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-19 11:44:26 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-19 11:44:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-19 11:44:26 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-19 11:44:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-19 11:44:34 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-19 11:44:34 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:44:37 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:44:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-19 11:44:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-19 11:44:38 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-19 11:44:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-19 11:44:43 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-19 11:44:43 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-19 11:44:43 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-19 11:44:43 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-19 11:44:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-19 11:44:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-19 11:44:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-19 11:44:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-19 11:44:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-19 11:44:45 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-19 11:44:45 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-11-19 11:44:47 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-11-19 11:44:47 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project77' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-19 11:44:48 - [MESSAGE][PASSED] - Text 'Test Automation project77' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-19 11:44:48 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-19 11:44:48 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-19 11:44:48 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-19 11:44:48 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-19 11:44:48 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-19 11:44:48 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-19 11:44:48 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-19 11:44:48 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-19 11:44:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-19 11:44:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-19 11:44:49 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-19 11:44:49 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-19 11:44:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-19 11:44:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-19 11:44:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-19 11:44:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-19 11:44:50 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-19 11:44:50 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-19 11:44:50 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:44:53 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:44:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-19 11:44:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-19 11:44:53 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/brief_phase2/sign-in' successfully

2018-11-19 11:44:53 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/brief_phase2/sign-in' successfully

2018-11-19 11:44:53 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:44:56 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:44:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/sign-in' is clicked on

2018-11-19 11:44:57 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/sign-in' is clicked on

2018-11-19 11:44:57 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-19 11:44:57 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-19 11:44:57 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-19 11:44:58 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-19 11:44:58 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-19 11:45:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-19 11:45:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/button_signin' is clicked on

2018-11-19 11:45:03 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/button_signin' is clicked on

2018-11-19 11:45:03 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is present

2018-11-19 11:45:08 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is present

2018-11-19 11:45:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is clicked on

2018-11-19 11:45:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is clicked on

2018-11-19 11:45:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/continue' is clicked on

2018-11-19 11:45:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/continue' is clicked on

2018-11-19 11:45:08 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-19 11:45:24 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-19 11:45:24 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:45:27 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:45:27 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-19 11:45:28 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-19 11:45:28 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-19 11:45:28 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-19 11:45:28 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-19 11:45:31 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-19 11:45:31 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-19 11:45:32 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-11-19 11:40:51 - [TEST_SUITE][PASSED] - GETCRAFT_PROD: Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
