<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="check" time="144" tests="0" failures="1" errors="0">
   <testsuite name="check" tests="0" failures="1" errors="0" time="144" timestamp="2018-08-29 14:35:11" hostname="rachmat - 10.236.235.13" id="Test Suites/check">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/Documents/tes 2/Reports/check/20180829_143509"/>
         <property name="logFiles" value="/Users/rachmat/Documents/tes 2/Reports/check/20180829_143509/execution0.log"/>
         <property name="attachments" value="/Users/rachmat/Documents/tes 2/Reports/check/20180829_143509/1535528254753.png, /Users/rachmat/Documents/tes 2/Reports/check/20180829_143509/1535528255035.png"/>
         <property name="hostName" value="rachmat - 10.236.235.13"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.6.1.1"/>
         <property name="browser" value="Firefox 61.0"/>
         <property name="hostAddress" value="10.236.235.13"/>
         <property name="sessionId" value="cd4ec9b2-6d08-8e48-90dd-c1dff274c9ae"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/GETCRAFT/Create_Brief" classname="Test Cases/GETCRAFT/Create_Brief" status="FAILED">
         <failure type="FAILED" message="Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)"/>
         <system-out><![CDATA[2018-08-29 14:35:11 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Create_Brief: Test Cases/GETCRAFT/Create_Brief FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)

2018-08-29 14:35:12 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-29 14:35:12 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-08-29 14:35:12 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-08-29 14:35:12 - [TEST_STEP][NOT_RUN] - callTestCase: NOT_RUN: callTestCase

2018-08-29 14:35:12 - [MESSAGE][NOT_RUN] - NOT_RUN: callTestCase

2018-08-29 14:35:12 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-29 14:35:12 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-29 14:35:12 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-29 14:35:16 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-29 14:35:16 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-29 14:35:17 - [MESSAGE][PASSED] - Current window maximized

2018-08-29 14:35:17 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-08-29 14:35:30 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-08-29 14:35:30 - [TEST_STEP][PASSED] - setText: Text ' ' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-08-29 14:35:31 - [MESSAGE][PASSED] - Text ' ' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-08-29 14:35:31 - [TEST_STEP][PASSED] - setText: Text 'demo.client10@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-08-29 14:35:31 - [MESSAGE][PASSED] - Text 'demo.client10@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-08-29 14:35:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-08-29 14:35:32 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-08-29 14:35:32 - [TEST_STEP][FAILED] - verifyElementPresent: Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)

2018-08-29 14:37:35 - [MESSAGE][FAILED] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found
[[ATTACHMENT|/Users/rachmat/Documents/tes 2/Reports/check/20180829_143509/1535528254753.png]]

2018-08-29 14:37:35 - [MESSAGE][FAILED] - Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)
[[ATTACHMENT|/Users/rachmat/Documents/tes 2/Reports/check/20180829_143509/1535528255035.png]]]]></system-out>
         <system-err><![CDATA[2018-08-29 14:35:11 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Create_Brief: Test Cases/GETCRAFT/Create_Brief FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-29 14:35:11 - [TEST_SUITE][FAILED] - check: Test Cases/GETCRAFT/Create_Brief FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)]]></system-out>
      <system-err><![CDATA[2018-08-29 14:35:11 - [TEST_SUITE][FAILED] - check: Test Cases/GETCRAFT/Create_Brief FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)]]></system-err>
   </testsuite>
</testsuites>
