<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="check" time="16" tests="1" failures="0" errors="0">
   <testsuite name="check" tests="1" failures="0" errors="0" time="16" timestamp="2018-09-03 20:43:52" hostname="rachmat - 192.168.0.106" id="Test Suites/check">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/git/GetCraft/Reports/check/20180903_204350"/>
         <property name="logFiles" value="/Users/rachmat/git/GetCraft/Reports/check/20180903_204350/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rachmat - 192.168.0.106"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.6.3.1"/>
         <property name="browser" value="Firefox 61.0"/>
         <property name="hostAddress" value="192.168.0.106"/>
         <property name="sessionId" value="3431be65-ee07-2f48-a8e5-8087ba25c9ff"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/GETCRAFT/Create_Brief - Copy" classname="Test Cases/GETCRAFT/Create_Brief - Copy" status="PASSED">
         <system-out><![CDATA[2018-09-03 20:43:53 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Create_Brief - Copy: Test Cases/GETCRAFT/Create_Brief - Copy

2018-09-03 20:43:54 - [TEST_STEP][NOT_RUN] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: NOT_RUN: Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>

2018-09-03 20:43:54 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>

2018-09-03 20:43:54 - [TEST_STEP][NOT_RUN] - Statement - RN = java.lang.Math.random() * 500: NOT_RUN: Statement - RN = java.lang.Math.random() * 500

2018-09-03 20:43:54 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - RN = java.lang.Math.random() * 500

2018-09-03 20:43:54 - [TEST_STEP][NOT_RUN] - Statement - name_project = project_name + RN: NOT_RUN: Statement - name_project = project_name + RN

2018-09-03 20:43:54 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - name_project = project_name + RN

2018-09-03 20:43:54 - [TEST_STEP][NOT_RUN] - callTestCase: NOT_RUN: callTestCase

2018-09-03 20:43:54 - [MESSAGE][NOT_RUN] - NOT_RUN: callTestCase

2018-09-03 20:43:54 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-03 20:43:54 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-03 20:43:54 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-03 20:43:57 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-03 20:43:57 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-03 20:43:58 - [MESSAGE][PASSED] - Current window maximized

2018-09-03 20:43:58 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-03 20:44:09 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - verifyElementPresent: NOT_RUN: verifyElementPresent

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - scrollToElement: NOT_RUN: scrollToElement

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: scrollToElement

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - scrollToElement: NOT_RUN: scrollToElement

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: scrollToElement

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - scrollToElement: NOT_RUN: scrollToElement

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: scrollToElement

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - verifyElementPresent: NOT_RUN: verifyElementPresent

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent

2018-09-03 20:44:09 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-03 20:44:09 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-03 20:44:09 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-03 20:44:09 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-03 20:43:52 - [TEST_SUITE][PASSED] - check: Test Cases/GETCRAFT/Create_Brief - Copy]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
