<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="GetCraft All Module" time="442" tests="3" failures="1" errors="0">
   <testsuite name="GetCraft All Module" tests="3" failures="1" errors="0" time="442" timestamp="2018-09-04 14:41:14" hostname="rachmat - getcrafts-mbp-5" id="Test Suites/GetCraft All Module">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_144111"/>
         <property name="logFiles" value="/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_144111/execution0.log"/>
         <property name="attachments" value="/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_144111/1536047074176.png, /Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_144111/1536047074223.png"/>
         <property name="hostName" value="rachmat - getcrafts-mbp-5"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.6.3.1"/>
         <property name="browser" value="Firefox 61.0"/>
         <property name="hostAddress" value="192.168.0.15"/>
         <property name="sessionId" value="1adefa97-85d6-a940-a9da-ea82cb9c360a"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/GETCRAFT/Register_Client" classname="Test Cases/GETCRAFT/Register_Client" status="FAILED">
         <failure type="FAILED" message="Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)"/>
         <system-out><![CDATA[2018-09-04 14:41:14 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-09-04 14:41:15 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:41:19 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:41:19 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:41:23 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:41:23 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:41:27 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:41:27 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:41:28 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:41:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:41:29 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:41:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:41:30 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:41:30 - [TEST_STEP][PASSED] - setText: Text 'Testing142' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:41:30 - [MESSAGE][PASSED] - Text 'Testing142' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:41:30 - [TEST_STEP][PASSED] - setText: Text 'Client142' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:41:30 - [MESSAGE][PASSED] - Text 'Client142' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:41:30 - [TEST_STEP][PASSED] - setText: Text '087788334142' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:41:31 - [MESSAGE][PASSED] - Text '087788334142' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:41:31 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client142@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:41:31 - [MESSAGE][PASSED] - Text 'Testing_Client142@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:41:31 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:41:31 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:41:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:41:31 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:41:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:41:32 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:41:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:41:33 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:41:33 - [TEST_STEP][PASSED] - setText: Text 'Testing142' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:41:33 - [MESSAGE][PASSED] - Text 'Testing142' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:41:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:41:33 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:41:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:41:33 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:41:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:41:34 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:41:34 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:41:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:41:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:41:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:41:39 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:41:39 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:41:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:41:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:41:40 - [TEST_STEP][PASSED] - delay: Delayed 6 second(s)

2018-09-04 14:41:46 - [MESSAGE][PASSED] - Delayed 6 second(s)

2018-09-04 14:41:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:41:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:41:46 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:41:49 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:41:49 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-09-04 14:41:49 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-09-04 14:41:49 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-09-04 14:41:49 - [MESSAGE][PASSED] - Current window's index is: 0

2018-09-04 14:41:49 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-09-04 14:41:49 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-09-04 14:41:49 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:41:51 - [MESSAGE][PASSED] - Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:41:51 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client142' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:41:51 - [MESSAGE][PASSED] - Text 'Testing_Client142' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:41:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:41:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:41:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:41:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:41:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:41:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:41:55 - [TEST_STEP][PASSED] - delay: Delayed 9 second(s)

2018-09-04 14:42:04 - [MESSAGE][PASSED] - Delayed 9 second(s)

2018-09-04 14:42:04 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:42:04 - [MESSAGE][PASSED] - Browser is closed

2018-09-04 14:42:04 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:42:06 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:42:06 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:42:10 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:42:10 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:42:14 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:42:14 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:42:15 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:42:15 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:42:15 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:42:15 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client142@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:42:15 - [MESSAGE][PASSED] - Text 'Testing_Client142@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:42:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:42:15 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:42:15 - [TEST_STEP][FAILED] - verifyElementPresent: Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)

2018-09-04 14:44:34 - [MESSAGE][FAILED] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_144111/1536047074176.png]]

2018-09-04 14:44:34 - [MESSAGE][FAILED] - Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_144111/1536047074223.png]]]]></system-out>
         <system-err><![CDATA[2018-09-04 14:41:14 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/GETCRAFT/Register_Creator" classname="Test Cases/GETCRAFT/Register_Creator" status="PASSED">
         <system-out><![CDATA[2018-09-04 14:44:34 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Register_Creator: Test Cases/GETCRAFT/Register_Creator

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-09-04 14:44:34 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:44:34 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 14:44:37 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:44:37 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:44:40 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:44:40 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:44:45 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:44:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:44:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:44:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:44:47 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:44:47 - [TEST_STEP][PASSED] - setText: Text 'Testing177' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:44:47 - [MESSAGE][PASSED] - Text 'Testing177' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:44:47 - [TEST_STEP][PASSED] - setText: Text 'Creator177' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:44:47 - [MESSAGE][PASSED] - Text 'Creator177' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:44:47 - [TEST_STEP][PASSED] - setText: Text '087788334177' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:44:47 - [MESSAGE][PASSED] - Text '087788334177' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:44:47 - [TEST_STEP][PASSED] - setText: Text 'Testing_Creator177@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:44:47 - [MESSAGE][PASSED] - Text 'Testing_Creator177@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:44:47 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:44:48 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:44:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:44:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:44:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:44:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:44:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxCreator' is clicked on

2018-09-04 14:44:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxCreator' is clicked on

2018-09-04 14:44:49 - [TEST_STEP][PASSED] - setText: Text 'Testing177' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:44:49 - [MESSAGE][PASSED] - Text 'Testing177' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:44:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:44:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:44:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:44:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:44:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:44:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:44:50 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:44:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:44:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:44:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:44:55 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:44:55 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:44:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:44:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:44:56 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:45:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:45:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:45:01 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:45:01 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-09-04 14:45:01 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-09-04 14:45:01 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-09-04 14:45:01 - [MESSAGE][PASSED] - Current window's index is: 0

2018-09-04 14:45:01 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-09-04 14:45:01 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-09-04 14:45:01 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:45:02 - [MESSAGE][PASSED] - Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:45:02 - [TEST_STEP][PASSED] - setText: Text 'Testing_Creator177' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:45:03 - [MESSAGE][PASSED] - Text 'Testing_Creator177' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:45:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:45:04 - [MESSAGE][PASSED] - Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:45:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:45:04 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:45:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:45:05 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:45:05 - [TEST_STEP][PASSED] - delay: Delayed 8 second(s)

2018-09-04 14:45:13 - [MESSAGE][PASSED] - Delayed 8 second(s)

2018-09-04 14:45:13 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:45:14 - [MESSAGE][PASSED] - Browser is closed

2018-09-04 14:45:14 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:45:16 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:45:16 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:45:19 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:45:19 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:45:25 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:45:25 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:45:28 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:45:28 - [TEST_STEP][PASSED] - setText: Text 'Testing_Creator177@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:45:28 - [MESSAGE][PASSED] - Text 'Testing_Creator177@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:45:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:45:28 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:45:28 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:45:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:45:34 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:45:34 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:45:34 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:45:34 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GETCRAFT/Create_BriefSelected(DRAFT)" classname="Test Cases/GETCRAFT/Create_BriefSelected(DRAFT)" status="PASSED">
         <system-out><![CDATA[2018-09-04 14:45:34 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Create_BriefSelected(DRAFT): Test Cases/GETCRAFT/Create_BriefSelected(DRAFT)

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GETCRAFT/Register_Client' successfully

2018-09-04 14:45:35 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-09-04 14:45:35 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:45:37 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:45:37 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:45:40 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:45:40 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:45:44 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:45:44 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:45:46 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:45:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:45:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:45:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:45:51 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:45:51 - [TEST_STEP][PASSED] - setText: Text 'Testing91' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:45:51 - [MESSAGE][PASSED] - Text 'Testing91' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:45:51 - [TEST_STEP][PASSED] - setText: Text 'Client91' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:45:51 - [MESSAGE][PASSED] - Text 'Client91' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:45:51 - [TEST_STEP][PASSED] - setText: Text '08778833491' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:45:51 - [MESSAGE][PASSED] - Text '08778833491' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:45:51 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client91@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:45:53 - [MESSAGE][PASSED] - Text 'Testing_Client91@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:45:53 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:45:54 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:45:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:45:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:45:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:45:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:45:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:45:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:45:55 - [TEST_STEP][PASSED] - setText: Text 'Testing91' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:45:55 - [MESSAGE][PASSED] - Text 'Testing91' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:45:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:45:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:45:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:45:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:45:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:45:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:45:56 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:46:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:46:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:46:01 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:46:01 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:46:01 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:46:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:46:02 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:46:02 - [TEST_STEP][PASSED] - delay: Delayed 6 second(s)

2018-09-04 14:46:08 - [MESSAGE][PASSED] - Delayed 6 second(s)

2018-09-04 14:46:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:46:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:46:08 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:46:11 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:46:11 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-09-04 14:46:11 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-09-04 14:46:11 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-09-04 14:46:11 - [MESSAGE][PASSED] - Current window's index is: 0

2018-09-04 14:46:11 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-09-04 14:46:11 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-09-04 14:46:11 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:46:12 - [MESSAGE][PASSED] - Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:46:12 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client91' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:46:12 - [MESSAGE][PASSED] - Text 'Testing_Client91' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:46:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:46:14 - [MESSAGE][PASSED] - Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:46:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:46:14 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:46:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:46:16 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:46:16 - [TEST_STEP][PASSED] - delay: Delayed 9 second(s)

2018-09-04 14:46:25 - [MESSAGE][PASSED] - Delayed 9 second(s)

2018-09-04 14:46:25 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:46:25 - [MESSAGE][PASSED] - Browser is closed

2018-09-04 14:46:25 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:46:27 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:46:27 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:46:31 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:46:31 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:46:36 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:46:36 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:46:37 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:46:37 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:46:38 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:46:38 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client91@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:46:38 - [MESSAGE][PASSED] - Text 'Testing_Client91@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:46:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:46:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:46:38 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:46:43 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:46:43 - [TEST_STEP][NOT_RUN] - closeBrowser: NOT_RUN: closeBrowser

2018-09-04 14:46:43 - [MESSAGE][NOT_RUN] - NOT_RUN: closeBrowser

2018-09-04 14:46:43 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GETCRAFT/Register_Client' successfully

2018-09-04 14:46:43 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-09-04 14:46:43 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-09-04 14:46:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-09-04 14:46:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-09-04 14:46:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-09-04 14:46:45 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-09-04 14:46:45 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:46:48 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:46:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-09-04 14:46:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-09-04 14:46:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-09-04 14:46:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-09-04 14:46:49 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:46:52 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:46:52 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-09-04 14:46:52 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-09-04 14:46:52 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_service' successfully

2018-09-04 14:46:52 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_service' successfully

2018-09-04 14:46:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_service2' is clicked on

2018-09-04 14:46:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_service2' is clicked on

2018-09-04 14:46:53 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-09-04 14:46:53 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-09-04 14:46:53 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-04 14:46:53 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-04 14:46:53 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-09-04 14:46:53 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent

2018-09-04 14:46:53 - [TEST_STEP][NOT_RUN] - waitForElementNotClickable: NOT_RUN: waitForElementNotClickable

2018-09-04 14:46:53 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementNotClickable

2018-09-04 14:46:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-09-04 14:46:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-09-04 14:46:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-09-04 14:46:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-09-04 14:46:54 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project280' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-09-04 14:46:54 - [MESSAGE][PASSED] - Text 'Test Automation project280' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-09-04 14:46:54 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-09-04 14:46:54 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-09-04 14:46:54 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-09-04 14:46:55 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-09-04 14:46:55 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-09-04 14:46:55 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-09-04 14:46:55 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/input_audience' successfully

2018-09-04 14:46:55 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/input_audience' successfully

2018-09-04 14:46:55 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-09-04 14:46:55 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-09-04 14:46:55 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-09-04 14:46:55 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-09-04 14:46:55 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-09-04 14:46:55 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-09-04 14:46:55 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-04 14:46:55 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-04 14:46:55 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-04 14:46:55 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-04 14:46:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-09-04 14:46:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-09-04 14:46:55 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-09-04 14:46:55 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-09-04 14:46:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-09-04 14:46:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-09-04 14:46:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-09-04 14:46:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-09-04 14:46:56 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-09-04 14:46:56 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-09-04 14:46:56 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:46:59 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:46:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-09-04 14:46:59 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-09-04 14:46:59 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-09-04 14:47:02 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-09-04 14:47:02 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-09-04 14:47:02 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-09-04 14:47:02 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-09-04 14:47:02 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-09-04 14:47:02 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:47:05 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:47:05 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:47:05 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR)" classname="Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR)" status="PASSED">
         <system-out><![CDATA[2018-09-04 14:47:05 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR): Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR)

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GETCRAFT/Register_Client' successfully

2018-09-04 14:47:06 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-09-04 14:47:06 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:47:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:47:08 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:47:11 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:47:11 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:47:15 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:47:15 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:47:16 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:47:16 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:47:17 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:47:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:47:18 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:47:18 - [TEST_STEP][PASSED] - setText: Text 'Testing404' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:47:18 - [MESSAGE][PASSED] - Text 'Testing404' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:47:18 - [TEST_STEP][PASSED] - setText: Text 'Client404' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:47:19 - [MESSAGE][PASSED] - Text 'Client404' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:47:19 - [TEST_STEP][PASSED] - setText: Text '087788334404' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:47:19 - [MESSAGE][PASSED] - Text '087788334404' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:47:19 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client404@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:47:19 - [MESSAGE][PASSED] - Text 'Testing_Client404@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:47:19 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:47:19 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:47:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:47:19 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:47:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:47:20 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:47:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:47:20 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:47:20 - [TEST_STEP][PASSED] - setText: Text 'Testing404' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:47:21 - [MESSAGE][PASSED] - Text 'Testing404' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:47:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:47:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:47:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:47:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:47:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:47:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:47:21 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:47:26 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:47:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:47:27 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:47:27 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:47:27 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:47:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:47:27 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:47:27 - [TEST_STEP][PASSED] - delay: Delayed 6 second(s)

2018-09-04 14:47:34 - [MESSAGE][PASSED] - Delayed 6 second(s)

2018-09-04 14:47:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:47:34 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:47:34 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:47:37 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:47:37 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-09-04 14:47:37 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-09-04 14:47:37 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-09-04 14:47:37 - [MESSAGE][PASSED] - Current window's index is: 0

2018-09-04 14:47:37 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-09-04 14:47:37 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-09-04 14:47:37 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:47:38 - [MESSAGE][PASSED] - Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:47:38 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client404' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:47:38 - [MESSAGE][PASSED] - Text 'Testing_Client404' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:47:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:47:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:47:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:47:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:47:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:47:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:47:41 - [TEST_STEP][PASSED] - delay: Delayed 9 second(s)

2018-09-04 14:47:50 - [MESSAGE][PASSED] - Delayed 9 second(s)

2018-09-04 14:47:50 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:47:51 - [MESSAGE][PASSED] - Browser is closed

2018-09-04 14:47:51 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:47:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:47:53 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:47:56 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:47:56 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:48:00 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:48:00 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:48:00 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:48:00 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:48:01 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:48:01 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client404@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:48:01 - [MESSAGE][PASSED] - Text 'Testing_Client404@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:48:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:48:02 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:48:02 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:48:06 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:48:06 - [TEST_STEP][NOT_RUN] - closeBrowser: NOT_RUN: closeBrowser

2018-09-04 14:48:06 - [MESSAGE][NOT_RUN] - NOT_RUN: closeBrowser

2018-09-04 14:48:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GETCRAFT/Register_Client' successfully

2018-09-04 14:48:06 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-09-04 14:48:06 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-09-04 14:48:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-09-04 14:48:06 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-09-04 14:48:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-09-04 14:48:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-09-04 14:48:08 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:48:11 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:48:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-09-04 14:48:12 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-09-04 14:48:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-09-04 14:48:13 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-09-04 14:48:13 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:48:16 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:48:16 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-09-04 14:48:16 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-09-04 14:48:16 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_service' successfully

2018-09-04 14:48:17 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_service' successfully

2018-09-04 14:48:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_service2' is clicked on

2018-09-04 14:48:19 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_service2' is clicked on

2018-09-04 14:48:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-09-04 14:48:19 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-09-04 14:48:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-09-04 14:48:20 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-09-04 14:48:20 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project218' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-09-04 14:48:20 - [MESSAGE][PASSED] - Text 'Test Automation project218' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-09-04 14:48:20 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-09-04 14:48:20 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-09-04 14:48:20 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GC2/Page_GetCraft - Content Made Effici/input_desc'

2018-09-04 14:48:21 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GC2/Page_GetCraft - Content Made Effici/input_desc'

2018-09-04 14:48:21 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-09-04 14:48:21 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-09-04 14:48:21 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/input_audience' successfully

2018-09-04 14:48:21 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/input_audience' successfully

2018-09-04 14:48:21 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-09-04 14:48:21 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-09-04 14:48:21 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-09-04 14:48:21 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-09-04 14:48:21 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-09-04 14:48:21 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-09-04 14:48:21 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-04 14:48:21 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-04 14:48:21 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-04 14:48:21 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-04 14:48:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-09-04 14:48:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-09-04 14:48:21 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-09-04 14:48:22 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-09-04 14:48:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-09-04 14:48:22 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-09-04 14:48:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-09-04 14:48:22 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-09-04 14:48:22 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Send to Creator' successfully

2018-09-04 14:48:22 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Send to Creator' successfully

2018-09-04 14:48:22 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:48:25 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:48:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator' is clicked on

2018-09-04 14:48:26 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator' is clicked on

2018-09-04 14:48:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator2' is clicked on

2018-09-04 14:48:26 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator2' is clicked on

2018-09-04 14:48:26 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_Send to Creator3' is clickable

2018-09-04 14:48:27 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_Send to Creator3' is clickable

2018-09-04 14:48:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator3' is clicked on

2018-09-04 14:48:28 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator3' is clicked on

2018-09-04 14:48:28 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:48:31 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:48:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2018-09-04 14:48:31 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2018-09-04 14:48:31 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-09-04 14:48:32 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-09-04 14:48:32 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-09-04 14:48:32 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-09-04 14:48:32 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_invitation' is present

2018-09-04 14:48:32 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_invitation' is present

2018-09-04 14:48:32 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:48:35 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:48:35 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:48:36 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 14:41:14 - [TEST_SUITE][FAILED] - GetCraft All Module: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)]]></system-out>
      <system-err><![CDATA[2018-09-04 14:41:14 - [TEST_SUITE][FAILED] - GetCraft All Module: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)]]></system-err>
   </testsuite>
</testsuites>
