<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="GetCraft All Module" time="279" tests="2" failures="2" errors="0">
   <testsuite name="GetCraft All Module" tests="2" failures="2" errors="0" time="279" timestamp="2018-09-04 14:19:18" hostname="rachmat - getcrafts-mbp-5" id="Test Suites/GetCraft All Module">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_141916"/>
         <property name="logFiles" value="/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_141916/execution0.log"/>
         <property name="attachments" value="/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_141916/1536045645794.png, /Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_141916/1536045744523.png, /Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_141916/1536045744563.png"/>
         <property name="hostName" value="rachmat - getcrafts-mbp-5"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.6.3.1"/>
         <property name="browser" value="Firefox 61.0"/>
         <property name="hostAddress" value="192.168.0.15"/>
         <property name="sessionId" value="7d223e61-58af-f54f-ac1a-748a47d364f9"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/GETCRAFT/Register_Client" classname="Test Cases/GETCRAFT/Register_Client" status="PASSED">
         <system-out><![CDATA[2018-09-04 14:19:18 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-09-04 14:19:19 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:19:23 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:19:23 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:19:26 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:19:26 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:19:31 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:19:31 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:19:32 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:19:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:19:33 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:19:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:19:34 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:19:34 - [TEST_STEP][PASSED] - setText: Text 'Testing377' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:19:34 - [MESSAGE][PASSED] - Text 'Testing377' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:19:34 - [TEST_STEP][PASSED] - setText: Text 'Client377' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:19:34 - [MESSAGE][PASSED] - Text 'Client377' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:19:34 - [TEST_STEP][PASSED] - setText: Text '087788334377' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:19:34 - [MESSAGE][PASSED] - Text '087788334377' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:19:34 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client377@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:19:34 - [MESSAGE][PASSED] - Text 'Testing_Client377@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:19:34 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:19:35 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:19:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:19:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:19:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:19:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:19:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:19:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:19:36 - [TEST_STEP][PASSED] - setText: Text 'Testing377' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:19:37 - [MESSAGE][PASSED] - Text 'Testing377' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:19:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:19:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:19:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:19:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:19:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:19:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:19:37 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:19:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:19:42 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:19:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:19:43 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:19:43 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:19:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:19:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:19:43 - [TEST_STEP][PASSED] - delay: Delayed 6 second(s)

2018-09-04 14:19:50 - [MESSAGE][PASSED] - Delayed 6 second(s)

2018-09-04 14:19:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:19:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:19:50 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:19:53 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:19:53 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-09-04 14:19:53 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-09-04 14:19:53 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-09-04 14:19:53 - [MESSAGE][PASSED] - Current window's index is: 0

2018-09-04 14:19:53 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-09-04 14:19:53 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-09-04 14:19:53 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:19:54 - [MESSAGE][PASSED] - Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:19:54 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client377' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:19:54 - [MESSAGE][PASSED] - Text 'Testing_Client377' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:19:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:19:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:19:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:19:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:19:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:19:58 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:19:58 - [TEST_STEP][PASSED] - delay: Delayed 9 second(s)

2018-09-04 14:20:07 - [MESSAGE][PASSED] - Delayed 9 second(s)

2018-09-04 14:20:07 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:20:07 - [MESSAGE][PASSED] - Browser is closed

2018-09-04 14:20:07 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:20:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:20:09 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:20:13 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:20:13 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:20:17 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:20:17 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:20:18 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:20:18 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:20:18 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:20:18 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client377@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:20:18 - [MESSAGE][PASSED] - Text 'Testing_Client377@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:20:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:20:19 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:20:19 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:20:23 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:20:23 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:20:23 - [TEST_STEP][NOT_RUN] - closeBrowser: NOT_RUN: closeBrowser

2018-09-04 14:20:23 - [MESSAGE][NOT_RUN] - NOT_RUN: closeBrowser]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/GETCRAFT/Register_Creator" classname="Test Cases/GETCRAFT/Register_Creator" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.ElementClickInterceptedException: Element &lt;div> is not clickable at point (865.9666748046875,474.72499084472656) because another element &lt;div> obscures it
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MBP-5', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: true, moz:processID: 3073, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d24b58cd-206e-c648-ad4e-269d01ee0712)"/>
         <system-out><![CDATA[2018-09-04 14:20:23 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Creator: Test Cases/GETCRAFT/Register_Creator FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.ElementClickInterceptedException: Element <div> is not clickable at point (865.9666748046875,474.72499084472656) because another element <div> obscures it
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MBP-5', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: true, moz:processID: 3073, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d24b58cd-206e-c648-ad4e-269d01ee0712)

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-09-04 14:20:23 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:20:23 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 14:20:26 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:20:26 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:20:29 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:20:29 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:20:36 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:20:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:20:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:20:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:20:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:20:37 - [TEST_STEP][PASSED] - setText: Text 'Testing181' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:20:37 - [MESSAGE][PASSED] - Text 'Testing181' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:20:37 - [TEST_STEP][PASSED] - setText: Text 'Creator181' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:20:37 - [MESSAGE][PASSED] - Text 'Creator181' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:20:37 - [TEST_STEP][PASSED] - setText: Text '087788334181' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:20:37 - [MESSAGE][PASSED] - Text '087788334181' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:20:37 - [TEST_STEP][PASSED] - setText: Text 'Testing_Creator181@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:20:38 - [MESSAGE][PASSED] - Text 'Testing_Creator181@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:20:38 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:20:38 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:20:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:20:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:20:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:20:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:20:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxCreator' is clicked on

2018-09-04 14:20:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxCreator' is clicked on

2018-09-04 14:20:39 - [TEST_STEP][PASSED] - setText: Text 'Testing181' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:20:39 - [MESSAGE][PASSED] - Text 'Testing181' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:20:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:20:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:20:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:20:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:20:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:20:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:20:40 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:20:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:20:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:20:45 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:20:45 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:20:45 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:20:45 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.ElementClickInterceptedException: Element <div> is not clickable at point (865.9666748046875,474.72499084472656) because another element <div> obscures it
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MBP-5', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: true, moz:processID: 3073, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d24b58cd-206e-c648-ad4e-269d01ee0712)

2018-09-04 14:20:45 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.ElementClickInterceptedException: Element <div> is not clickable at point (865.9666748046875,474.72499084472656) because another element <div> obscures it
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MBP-5', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: true, moz:processID: 3073, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d24b58cd-206e-c648-ad4e-269d01ee0712)
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_141916/1536045645794.png]]]]></system-out>
         <system-err><![CDATA[2018-09-04 14:20:23 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Creator: Test Cases/GETCRAFT/Register_Creator FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.ElementClickInterceptedException: Element <div> is not clickable at point (865.9666748046875,474.72499084472656) because another element <div> obscures it
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MBP-5', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: true, moz:processID: 3073, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d24b58cd-206e-c648-ad4e-269d01ee0712)]]></system-err>
      </testcase>
      <testcase name="Test Cases/GETCRAFT/Create_BriefSelected(DRAFT)" classname="Test Cases/GETCRAFT/Create_BriefSelected(DRAFT)" status="FAILED">
         <failure type="FAILED" message="Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)"/>
         <system-out><![CDATA[2018-09-04 14:20:45 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Create_BriefSelected(DRAFT): Test Cases/GETCRAFT/Create_BriefSelected(DRAFT) FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-09-04 14:20:46 - [TEST_STEP][FAILED] - callTestCase: Unable to call Test Case with id 'Test Cases/GETCRAFT/Register_Client' (Root cause: Call Test Case 'Test Cases/GETCRAFT/Register_Client' failed)

2018-09-04 14:20:46 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-09-04 14:20:46 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:20:46 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 14:20:48 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:20:48 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:20:52 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:20:52 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:20:55 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:20:55 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:20:58 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:20:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:20:59 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:20:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:20:59 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:20:59 - [TEST_STEP][PASSED] - setText: Text 'Testing413' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:20:59 - [MESSAGE][PASSED] - Text 'Testing413' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:20:59 - [TEST_STEP][PASSED] - setText: Text 'Client413' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:20:59 - [MESSAGE][PASSED] - Text 'Client413' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:20:59 - [TEST_STEP][PASSED] - setText: Text '087788334413' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:21:00 - [MESSAGE][PASSED] - Text '087788334413' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:21:00 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client413@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:21:00 - [MESSAGE][PASSED] - Text 'Testing_Client413@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:21:00 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:21:00 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:21:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:21:00 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:21:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:21:01 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:21:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:21:01 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:21:01 - [TEST_STEP][PASSED] - setText: Text 'Testing413' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:21:01 - [MESSAGE][PASSED] - Text 'Testing413' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:21:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:21:02 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:21:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:21:02 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:21:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:21:02 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:21:02 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:21:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:21:07 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:21:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:21:08 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:21:08 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:21:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:21:08 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:21:08 - [TEST_STEP][PASSED] - delay: Delayed 6 second(s)

2018-09-04 14:21:15 - [MESSAGE][PASSED] - Delayed 6 second(s)

2018-09-04 14:21:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:21:15 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:21:15 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:21:18 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:21:18 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-09-04 14:21:18 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-09-04 14:21:18 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-09-04 14:21:18 - [MESSAGE][PASSED] - Current window's index is: 0

2018-09-04 14:21:18 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-09-04 14:21:18 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-09-04 14:21:18 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:21:19 - [MESSAGE][PASSED] - Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:21:19 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client413' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:21:19 - [MESSAGE][PASSED] - Text 'Testing_Client413' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:21:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:21:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:21:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:21:22 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:21:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:21:23 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:21:23 - [TEST_STEP][PASSED] - delay: Delayed 9 second(s)

2018-09-04 14:21:32 - [MESSAGE][PASSED] - Delayed 9 second(s)

2018-09-04 14:21:32 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:21:33 - [MESSAGE][PASSED] - Browser is closed

2018-09-04 14:21:33 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:21:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:21:35 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:21:38 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:21:38 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:21:54 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:21:54 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:21:54 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:21:54 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:21:54 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:21:54 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client413@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:21:54 - [MESSAGE][PASSED] - Text 'Testing_Client413@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:21:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:21:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:21:54 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is not present after 20 second(s)

2018-09-04 14:22:18 - [MESSAGE][WARNING] - Object 'Object Repository/GETCRAFT/login/present_myproject' is not present after 20 second(s)

2018-09-04 14:22:18 - [TEST_STEP][FAILED] - verifyElementPresent: Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)

2018-09-04 14:22:24 - [MESSAGE][FAILED] - com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_141916/1536045744523.png]]

2018-09-04 14:22:24 - [MESSAGE][FAILED] - Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/GetCraft All Module/20180904_141916/1536045744563.png]]

2018-09-04 14:22:24 - [MESSAGE][FAILED] - Unable to call Test Case with id 'Test Cases/GETCRAFT/Register_Client' (Root cause: Call Test Case 'Test Cases/GETCRAFT/Register_Client' failed)]]></system-out>
         <system-err><![CDATA[2018-09-04 14:20:45 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Create_BriefSelected(DRAFT): Test Cases/GETCRAFT/Create_BriefSelected(DRAFT) FAILED because (of) Unable to verify object 'Object Repository/GETCRAFT/login/present_myproject' is present (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/login/present_myproject' located by 'By.xpath: //a[(text() = 'My project' or . = 'My project')]' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR)" classname="Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR)" status="PASSED">
         <system-out><![CDATA[2018-09-04 14:22:24 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR): Test Cases/GETCRAFT/Create_BriefSelected(SENDtoCREATOR)

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - callTestCase: Call Test Case 'Test Cases/GETCRAFT/Register_Client' successfully

2018-09-04 14:22:24 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-09-04 14:22:24 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:22:24 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-09-04 14:22:27 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:22:27 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:22:30 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:22:30 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:22:34 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-09-04 14:22:34 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:22:36 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-09-04 14:22:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:22:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-09-04 14:22:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:22:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-09-04 14:22:37 - [TEST_STEP][PASSED] - setText: Text 'Testing450' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:22:37 - [MESSAGE][PASSED] - Text 'Testing450' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-09-04 14:22:37 - [TEST_STEP][PASSED] - setText: Text 'Client450' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:22:37 - [MESSAGE][PASSED] - Text 'Client450' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-09-04 14:22:37 - [TEST_STEP][PASSED] - setText: Text '087788334450' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:22:37 - [MESSAGE][PASSED] - Text '087788334450' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-09-04 14:22:37 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client450@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:22:37 - [MESSAGE][PASSED] - Text 'Testing_Client450@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-09-04 14:22:37 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:22:37 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-09-04 14:22:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:22:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-09-04 14:22:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:22:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:22:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:22:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-09-04 14:22:38 - [TEST_STEP][PASSED] - setText: Text 'Testing450' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:22:39 - [MESSAGE][PASSED] - Text 'Testing450' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-09-04 14:22:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:22:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-09-04 14:22:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:22:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-09-04 14:22:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:22:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-09-04 14:22:40 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-04 14:22:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-04 14:22:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:22:45 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-09-04 14:22:45 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:22:45 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-09-04 14:22:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:22:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_jakarta' is clicked on

2018-09-04 14:22:46 - [TEST_STEP][PASSED] - delay: Delayed 6 second(s)

2018-09-04 14:22:52 - [MESSAGE][PASSED] - Delayed 6 second(s)

2018-09-04 14:22:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:22:52 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-09-04 14:22:52 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:22:55 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:22:55 - [TEST_STEP][PASSED] - executeJavaScript: Execute JavaScript 'window.open();' successfully

2018-09-04 14:22:55 - [MESSAGE][PASSED] - Execute JavaScript 'window.open();' successfully

2018-09-04 14:22:55 - [TEST_STEP][PASSED] - Statement - currentWindow = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getWindowIndex(): Current window's index is: 0

2018-09-04 14:22:55 - [MESSAGE][PASSED] - Current window's index is: 0

2018-09-04 14:22:55 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '1'

2018-09-04 14:22:55 - [MESSAGE][PASSED] - Switched to window with index: '1'

2018-09-04 14:22:55 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:22:56 - [MESSAGE][PASSED] - Navigate to 'https://www.mailinator.com/' successfully

2018-09-04 14:22:56 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client450' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:22:56 - [MESSAGE][PASSED] - Text 'Testing_Client450' is set on object 'Object Repository/GC2/Page_Mailinator/input_inboxfield'

2018-09-04 14:22:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:22:58 - [MESSAGE][PASSED] - Object: 'Object Repository/GC2/Page_Mailinator/button_Go' is clicked on

2018-09-04 14:22:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:22:58 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/open_email' is clicked on

2018-09-04 14:22:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:22:59 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/link_verifikasi' is clicked on

2018-09-04 14:22:59 - [TEST_STEP][PASSED] - delay: Delayed 9 second(s)

2018-09-04 14:23:09 - [MESSAGE][PASSED] - Delayed 9 second(s)

2018-09-04 14:23:09 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:23:09 - [MESSAGE][PASSED] - Browser is closed

2018-09-04 14:23:09 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-04 14:23:11 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-04 14:23:11 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-04 14:23:15 - [MESSAGE][PASSED] - Current window maximized

2018-09-04 14:23:15 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:23:25 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-09-04 14:23:25 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:23:25 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/button_signin' is clickable

2018-09-04 14:23:25 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:23:25 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-09-04 14:23:25 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client450@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:23:25 - [MESSAGE][PASSED] - Text 'Testing_Client450@mailinator.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-09-04 14:23:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:23:26 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-09-04 14:23:26 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:23:31 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:23:31 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:23:31 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-09-04 14:23:31 - [TEST_STEP][NOT_RUN] - closeBrowser: NOT_RUN: closeBrowser

2018-09-04 14:23:31 - [MESSAGE][NOT_RUN] - NOT_RUN: closeBrowser

2018-09-04 14:23:31 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/GETCRAFT/Register_Client' successfully

2018-09-04 14:23:31 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-09-04 14:23:31 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-09-04 14:23:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-09-04 14:23:31 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-09-04 14:23:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-09-04 14:23:33 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-09-04 14:23:33 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:23:36 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:23:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-09-04 14:23:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-09-04 14:23:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-09-04 14:23:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-09-04 14:23:37 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:23:40 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:23:40 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-09-04 14:23:40 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-09-04 14:23:40 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_service' successfully

2018-09-04 14:23:40 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_service' successfully

2018-09-04 14:23:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_service2' is clicked on

2018-09-04 14:23:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_service2' is clicked on

2018-09-04 14:23:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-09-04 14:23:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-09-04 14:23:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-09-04 14:23:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-09-04 14:23:41 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project197' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-09-04 14:23:42 - [MESSAGE][PASSED] - Text 'Test Automation project197' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-09-04 14:23:42 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-09-04 14:23:42 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-09-04 14:23:42 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GC2/Page_GetCraft - Content Made Effici/input_desc'

2018-09-04 14:23:42 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GC2/Page_GetCraft - Content Made Effici/input_desc'

2018-09-04 14:23:42 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-09-04 14:23:43 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-09-04 14:23:43 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/input_audience' successfully

2018-09-04 14:23:43 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/input_audience' successfully

2018-09-04 14:23:43 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-09-04 14:23:43 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-09-04 14:23:43 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-09-04 14:23:43 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-09-04 14:23:43 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-09-04 14:23:43 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-09-04 14:23:43 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-09-04 14:23:43 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-09-04 14:23:43 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-09-04 14:23:43 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-09-04 14:23:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-09-04 14:23:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-09-04 14:23:43 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-09-04 14:23:43 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-09-04 14:23:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-09-04 14:23:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-09-04 14:23:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-09-04 14:23:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-09-04 14:23:44 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Send to Creator' successfully

2018-09-04 14:23:44 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Send to Creator' successfully

2018-09-04 14:23:44 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:23:47 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:23:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator' is clicked on

2018-09-04 14:23:47 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator' is clicked on

2018-09-04 14:23:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator2' is clicked on

2018-09-04 14:23:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator2' is clicked on

2018-09-04 14:23:48 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_Send to Creator3' is clickable

2018-09-04 14:23:49 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_Send to Creator3' is clickable

2018-09-04 14:23:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator3' is clicked on

2018-09-04 14:23:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Send to Creator3' is clicked on

2018-09-04 14:23:50 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:23:53 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:23:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2018-09-04 14:23:53 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2018-09-04 14:23:53 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-09-04 14:23:54 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-09-04 14:23:54 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-09-04 14:23:54 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-09-04 14:23:54 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_invitation' is present

2018-09-04 14:23:54 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_invitation' is present

2018-09-04 14:23:54 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-04 14:23:57 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-04 14:23:57 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-09-04 14:23:58 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-04 14:19:18 - [TEST_SUITE][FAILED] - GetCraft All Module: Test Cases/GETCRAFT/Register_Creator FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.ElementClickInterceptedException: Element <div> is not clickable at point (865.9666748046875,474.72499084472656) because another element <div> obscures it
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MBP-5', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: true, moz:processID: 3073, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d24b58cd-206e-c648-ad4e-269d01ee0712)]]></system-out>
      <system-err><![CDATA[2018-09-04 14:19:18 - [TEST_SUITE][FAILED] - GetCraft All Module: Test Cases/GETCRAFT/Register_Creator FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.ElementClickInterceptedException: Element <div> is not clickable at point (865.9666748046875,474.72499084472656) because another element <div> obscures it
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MBP-5', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 61.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: true, moz:processID: 3073, moz:profile: /var/folders/tz/fz9z4xpj0nb..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 17.5.0, proxy: Proxy(direct), rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: d24b58cd-206e-c648-ad4e-269d01ee0712)]]></system-err>
   </testsuite>
</testsuites>
