<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="GETCRAFT_PROD" time="298" tests="6" failures="0" errors="0">
   <testsuite name="GETCRAFT_PROD" tests="6" failures="0" errors="0" time="298" timestamp="2019-01-16 11:40:55" hostname="rachmat - getcrafts-mbp-5" id="Test Suites/GETCRAFT_PROD">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20190116_114053"/>
         <property name="logFiles" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20190116_114053/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rachmat - getcrafts-mbp-5"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="4.1.0.2"/>
         <property name="browser" value="Firefox 64.0"/>
         <property name="hostAddress" value="192.168.0.14"/>
         <property name="sessionId" value="56c4a727-8d1d-fa42-ac69-d428884fef45"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Getcraft_Prod/Login-Akses my project" classname="Test Cases/Getcraft_Prod/Login-Akses my project" status="PASSED">
         <system-out><![CDATA[2019-01-16 11:40:56 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Login-Akses my project: Test Cases/Getcraft_Prod/Login-Akses my project

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 999: null

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - Statement - println(user): null

2019-01-16 11:40:57 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2019-01-16 11:41:07 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-16 11:41:07 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2019-01-16 11:41:10 - [MESSAGE][PASSED] - Current window maximized

2019-01-16 11:41:10 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/' successfully

2019-01-16 11:41:18 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/' successfully

2019-01-16 11:41:18 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2019-01-16 11:41:18 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2019-01-16 11:41:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:41:19 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:41:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:41:23 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:41:23 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:41:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:41:26 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2019-01-16 11:41:26 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2019-01-16 11:41:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2019-01-16 11:41:27 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2019-01-16 11:41:27 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:41:27 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:41:27 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:41:27 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:41:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:41:28 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:41:28 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:41:31 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:41:31 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2019-01-16 11:41:32 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Change_Workspace" classname="Test Cases/Getcraft_Prod/Change_Workspace" status="PASSED">
         <system-out><![CDATA[2019-01-16 11:41:32 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Change_Workspace: Test Cases/Getcraft_Prod/Change_Workspace

2019-01-16 11:41:33 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2019-01-16 11:41:33 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2019-01-16 11:41:33 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2019-01-16 11:41:33 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2019-01-16 11:41:36 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-16 11:41:36 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2019-01-16 11:41:39 - [MESSAGE][PASSED] - Current window maximized

2019-01-16 11:41:39 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2019-01-16 11:41:44 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2019-01-16 11:41:44 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2019-01-16 11:41:44 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2019-01-16 11:41:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:41:45 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:41:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:41:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:41:48 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:41:52 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:41:52 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:41:52 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:41:52 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:41:52 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:41:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:41:52 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:41:52 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:41:55 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:41:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/general/dropdown_menu' is clicked on

2019-01-16 11:41:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/general/dropdown_menu' is clicked on

2019-01-16 11:41:56 - [TEST_STEP][PASSED] - Statement - text = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(GETCRAFT/general/select_workspace)): Text of object 'Object Repository/GETCRAFT/general/select_workspace' is: 'Rahmat_Work'

2019-01-16 11:41:56 - [MESSAGE][PASSED] - Text of object 'Object Repository/GETCRAFT/general/select_workspace' is: 'Rahmat_Work'

2019-01-16 11:41:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/general/select_workspace' is clicked on

2019-01-16 11:41:57 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/general/select_workspace' is clicked on

2019-01-16 11:41:57 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2019-01-16 11:42:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-01-16 11:42:02 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/general/workspace_name' are matched.

2019-01-16 11:42:02 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/general/workspace_name' are matched.

2019-01-16 11:42:02 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:42:05 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:42:05 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2019-01-16 11:42:06 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)" classname="Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)" status="PASSED">
         <system-out><![CDATA[2019-01-16 11:42:06 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)

2019-01-16 11:42:06 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2019-01-16 11:42:06 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2019-01-16 11:42:06 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2019-01-16 11:42:06 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2019-01-16 11:42:10 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-16 11:42:10 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2019-01-16 11:42:13 - [MESSAGE][PASSED] - Current window maximized

2019-01-16 11:42:13 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2019-01-16 11:42:24 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2019-01-16 11:42:24 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2019-01-16 11:42:24 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2019-01-16 11:42:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:42:24 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:42:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:42:31 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:42:31 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:42:34 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:42:34 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:42:35 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:42:35 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:42:35 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:42:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:42:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:42:35 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:42:41 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:42:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2019-01-16 11:42:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2019-01-16 11:42:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2019-01-16 11:42:42 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2019-01-16 11:42:42 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2019-01-16 11:42:46 - [MESSAGE][PASSED] - Delayed 4 second(s)

2019-01-16 11:42:46 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2019-01-16 11:42:46 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2019-01-16 11:42:46 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2019-01-16 11:42:46 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2019-01-16 11:42:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2019-01-16 11:42:47 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2019-01-16 11:42:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2019-01-16 11:42:47 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2019-01-16 11:42:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2019-01-16 11:42:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2019-01-16 11:42:48 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project43' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2019-01-16 11:42:49 - [MESSAGE][PASSED] - Text 'Test Automation project43' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2019-01-16 11:42:49 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2019-01-16 11:42:49 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2019-01-16 11:42:49 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2019-01-16 11:42:49 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2019-01-16 11:42:49 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2019-01-16 11:42:49 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2019-01-16 11:42:49 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2019-01-16 11:42:49 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2019-01-16 11:42:49 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2019-01-16 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2019-01-16 11:42:49 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2019-01-16 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2019-01-16 11:42:49 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2019-01-16 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2019-01-16 11:42:49 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2019-01-16 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2019-01-16 11:42:49 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2019-01-16 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2019-01-16 11:42:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2019-01-16 11:42:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2019-01-16 11:42:50 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2019-01-16 11:42:50 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2019-01-16 11:42:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2019-01-16 11:42:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2019-01-16 11:42:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2019-01-16 11:42:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2019-01-16 11:42:50 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2019-01-16 11:42:50 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2019-01-16 11:42:50 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:42:54 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:42:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2019-01-16 11:42:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2019-01-16 11:42:54 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2019-01-16 11:42:57 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2019-01-16 11:42:57 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2019-01-16 11:43:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-01-16 11:43:02 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2019-01-16 11:43:03 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2019-01-16 11:43:03 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2019-01-16 11:43:03 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2019-01-16 11:43:03 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:43:06 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:43:06 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2019-01-16 11:43:08 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)" classname="Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)" status="PASSED">
         <system-out><![CDATA[2019-01-16 11:43:08 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)

2019-01-16 11:43:08 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2019-01-16 11:43:08 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2019-01-16 11:43:08 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2019-01-16 11:43:08 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2019-01-16 11:43:12 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-16 11:43:12 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2019-01-16 11:43:16 - [MESSAGE][PASSED] - Current window maximized

2019-01-16 11:43:16 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2019-01-16 11:43:21 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2019-01-16 11:43:21 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2019-01-16 11:43:23 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2019-01-16 11:43:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:43:23 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:43:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:43:27 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:43:27 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:43:30 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:43:30 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:43:30 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:43:30 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:43:30 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:43:30 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:43:31 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:43:31 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:43:34 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:43:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_requestquote2' is clicked on

2019-01-16 11:43:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_requestquote2' is clicked on

2019-01-16 11:43:35 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2019-01-16 11:43:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-01-16 11:43:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/branded_conten' is clicked on

2019-01-16 11:43:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/branded_conten' is clicked on

2019-01-16 11:43:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/sub_service' is clicked on

2019-01-16 11:43:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/sub_service' is clicked on

2019-01-16 11:43:41 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2019-01-16 11:43:41 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2019-01-16 11:43:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/service_artikel' is clicked on

2019-01-16 11:43:42 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/service_artikel' is clicked on

2019-01-16 11:43:42 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2019-01-16 11:43:42 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2019-01-16 11:43:42 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/sub_service' successfully

2019-01-16 11:43:42 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/sub_service' successfully

2019-01-16 11:43:42 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/country' is clickable

2019-01-16 11:43:42 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/country' is clickable

2019-01-16 11:43:42 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2019-01-16 11:43:44 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-01-16 11:43:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/country' is clicked on

2019-01-16 11:43:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/country' is clicked on

2019-01-16 11:43:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/country_indonesia' is clicked on

2019-01-16 11:43:45 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/country_indonesia' is clicked on

2019-01-16 11:43:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2019-01-16 11:43:45 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2019-01-16 11:43:45 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/industry_topic' is clickable

2019-01-16 11:43:45 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/industry_topic' is clickable

2019-01-16 11:43:45 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2019-01-16 11:43:47 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-01-16 11:43:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/industry_topic' is clicked on

2019-01-16 11:43:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/industry_topic' is clicked on

2019-01-16 11:43:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Selectall_industry' is clicked on

2019-01-16 11:43:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Selectall_industry' is clicked on

2019-01-16 11:43:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2019-01-16 11:43:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/select_subservice' is clicked on

2019-01-16 11:43:48 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project541' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2019-01-16 11:43:49 - [MESSAGE][PASSED] - Text 'Test Automation project541' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2019-01-16 11:43:49 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2019-01-16 11:43:49 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2019-01-16 11:43:49 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2019-01-16 11:43:49 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2019-01-16 11:43:49 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2019-01-16 11:43:50 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2019-01-16 11:43:50 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2019-01-16 11:43:50 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2019-01-16 11:43:50 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2019-01-16 11:43:50 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2019-01-16 11:43:50 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2019-01-16 11:43:50 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2019-01-16 11:43:50 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2019-01-16 11:43:50 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2019-01-16 11:43:50 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2019-01-16 11:43:50 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2019-01-16 11:43:50 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2019-01-16 11:43:50 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2019-01-16 11:43:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2019-01-16 11:43:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2019-01-16 11:43:50 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2019-01-16 11:43:50 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2019-01-16 11:43:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2019-01-16 11:43:51 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2019-01-16 11:43:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2019-01-16 11:43:51 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2019-01-16 11:43:51 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2019-01-16 11:43:51 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2019-01-16 11:43:51 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:43:54 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:43:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2019-01-16 11:43:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2019-01-16 11:43:54 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2019-01-16 11:43:56 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2019-01-16 11:43:56 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2019-01-16 11:44:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-01-16 11:44:01 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2019-01-16 11:44:01 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2019-01-16 11:44:01 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2019-01-16 11:44:01 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2019-01-16 11:44:01 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:44:04 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:44:04 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2019-01-16 11:44:05 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple " classname="Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple " status="PASSED">
         <system-out><![CDATA[2019-01-16 11:44:05 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple : Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple 

2019-01-16 11:44:06 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2019-01-16 11:44:06 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2019-01-16 11:44:06 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2019-01-16 11:44:06 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2019-01-16 11:44:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-16 11:44:09 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2019-01-16 11:44:12 - [MESSAGE][PASSED] - Current window maximized

2019-01-16 11:44:12 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/' successfully

2019-01-16 11:44:18 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/' successfully

2019-01-16 11:44:18 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2019-01-16 11:44:19 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2019-01-16 11:44:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:44:19 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:44:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:44:25 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:44:25 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:44:28 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:44:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2019-01-16 11:44:29 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2019-01-16 11:44:29 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2019-01-16 11:44:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-01-16 11:44:34 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2019-01-16 11:44:34 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2019-01-16 11:44:34 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2019-01-16 11:44:34 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2019-01-16 11:44:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2019-01-16 11:44:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2019-01-16 11:44:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2019-01-16 11:44:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2019-01-16 11:44:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2019-01-16 11:44:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2019-01-16 11:44:36 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2019-01-16 11:44:38 - [MESSAGE][PASSED] - Delayed 2 second(s)

2019-01-16 11:44:38 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project483' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2019-01-16 11:44:39 - [MESSAGE][PASSED] - Text 'Test Automation project483' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2019-01-16 11:44:39 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2019-01-16 11:44:39 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2019-01-16 11:44:39 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2019-01-16 11:44:39 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2019-01-16 11:44:39 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2019-01-16 11:44:40 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2019-01-16 11:44:40 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2019-01-16 11:44:40 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2019-01-16 11:44:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2019-01-16 11:44:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2019-01-16 11:44:40 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2019-01-16 11:44:40 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2019-01-16 11:44:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2019-01-16 11:44:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2019-01-16 11:44:41 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2019-01-16 11:44:41 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2019-01-16 11:44:41 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2019-01-16 11:44:41 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2019-01-16 11:44:41 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:44:44 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:44:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2019-01-16 11:44:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2019-01-16 11:44:44 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/brief_phase2/sign-in' successfully

2019-01-16 11:44:45 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/brief_phase2/sign-in' successfully

2019-01-16 11:44:45 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:44:48 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:44:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/sign-in' is clicked on

2019-01-16 11:44:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/sign-in' is clicked on

2019-01-16 11:44:48 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:44:49 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:44:49 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:44:52 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:44:52 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:44:52 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:44:52 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2019-01-16 11:44:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-01-16 11:44:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/button_signin' is clicked on

2019-01-16 11:44:57 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/button_signin' is clicked on

2019-01-16 11:44:57 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is present

2019-01-16 11:44:59 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is present

2019-01-16 11:44:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is clicked on

2019-01-16 11:44:59 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is clicked on

2019-01-16 11:44:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/continue' is clicked on

2019-01-16 11:44:59 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/continue' is clicked on

2019-01-16 11:44:59 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2019-01-16 11:45:04 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2019-01-16 11:45:04 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:45:07 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:45:07 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2019-01-16 11:45:08 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2019-01-16 11:45:08 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2019-01-16 11:45:08 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2019-01-16 11:45:08 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:45:11 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:45:11 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2019-01-16 11:45:12 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/OpenProject_Draft" classname="Test Cases/Getcraft_Prod/OpenProject_Draft" status="PASSED">
         <system-out><![CDATA[2019-01-16 11:45:12 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/OpenProject_Draft: Test Cases/Getcraft_Prod/OpenProject_Draft

2019-01-16 11:45:13 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2019-01-16 11:45:13 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2019-01-16 11:45:13 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2019-01-16 11:45:13 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2019-01-16 11:45:20 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-16 11:45:20 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2019-01-16 11:45:24 - [MESSAGE][PASSED] - Current window maximized

2019-01-16 11:45:24 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2019-01-16 11:45:31 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2019-01-16 11:45:31 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2019-01-16 11:45:31 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2019-01-16 11:45:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:45:32 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2019-01-16 11:45:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:45:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2019-01-16 11:45:36 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2019-01-16 11:45:39 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-01-16 11:45:39 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:45:39 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2019-01-16 11:45:39 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:45:39 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2019-01-16 11:45:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:45:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2019-01-16 11:45:40 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:45:44 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2019-01-16 11:45:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2019-01-16 11:45:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2019-01-16 11:45:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/verify_draft' is clicked on

2019-01-16 11:45:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/verify_draft' is clicked on

2019-01-16 11:45:49 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2019-01-16 11:45:53 - [MESSAGE][PASSED] - Delayed 4 second(s)

2019-01-16 11:45:53 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/general/verify_title' is present

2019-01-16 11:45:53 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/general/verify_title' is present

2019-01-16 11:45:53 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/general/verify_title' are matched.

2019-01-16 11:45:53 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/general/verify_title' are matched.

2019-01-16 11:45:53 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2019-01-16 11:45:54 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-01-16 11:40:55 - [TEST_SUITE][PASSED] - GETCRAFT_PROD: Test Cases/Getcraft_Prod/OpenProject_Draft]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
