<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="check" time="8" tests="1" failures="0" errors="0">
   <testsuite name="check" tests="1" failures="0" errors="0" time="8" timestamp="2018-08-30 14:56:54" hostname="rachmat - getcrafts-mbp-4" id="Test Suites/check">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/Documents/tes 2/Reports/check/20180830_145652"/>
         <property name="logFiles" value="/Users/rachmat/Documents/tes 2/Reports/check/20180830_145652/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="rachmat - getcrafts-mbp-4"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.6.1.1"/>
         <property name="browser" value="Firefox 61.0"/>
         <property name="hostAddress" value="192.168.0.15"/>
         <property name="sessionId" value="bd282653-05d2-d441-8bd8-f1bc8b5e9629"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/GETCRAFT/Create_Brief" classname="Test Cases/GETCRAFT/Create_Brief" status="PASSED">
         <system-out><![CDATA[2018-08-30 14:56:54 - [TEST_CASE][PASSED] - Test Cases/GETCRAFT/Create_Brief: Test Cases/GETCRAFT/Create_Brief

2018-08-30 14:56:55 - [TEST_STEP][NOT_RUN] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: NOT_RUN: Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>

2018-08-30 14:56:55 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>

2018-08-30 14:56:55 - [TEST_STEP][NOT_RUN] - Statement - RN = java.lang.Math.random() * 500: NOT_RUN: Statement - RN = java.lang.Math.random() * 500

2018-08-30 14:56:55 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - RN = java.lang.Math.random() * 500

2018-08-30 14:56:55 - [TEST_STEP][NOT_RUN] - Statement - name_project = project_name + RN: NOT_RUN: Statement - name_project = project_name + RN

2018-08-30 14:56:55 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - name_project = project_name + RN

2018-08-30 14:56:55 - [TEST_STEP][NOT_RUN] - callTestCase: NOT_RUN: callTestCase

2018-08-30 14:56:55 - [MESSAGE][NOT_RUN] - NOT_RUN: callTestCase

2018-08-30 14:56:55 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-30 14:56:55 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-30 14:56:55 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-30 14:56:59 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-30 14:56:59 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-30 14:56:59 - [MESSAGE][PASSED] - Current window maximized

2018-08-30 14:56:59 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/signin' successfully

2018-08-30 14:57:02 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/signin' successfully

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - verifyElementPresent: NOT_RUN: verifyElementPresent

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - scrollToElement: NOT_RUN: scrollToElement

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: scrollToElement

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - scrollToElement: NOT_RUN: scrollToElement

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: scrollToElement

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - scrollToElement: NOT_RUN: scrollToElement

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: scrollToElement

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - waitForElementPresent: NOT_RUN: waitForElementPresent

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementPresent

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - verifyElementPresent: NOT_RUN: verifyElementPresent

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent

2018-08-30 14:57:02 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-30 14:57:02 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-30 14:57:02 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-08-30 14:57:03 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-30 14:56:54 - [TEST_SUITE][PASSED] - check: Test Cases/GETCRAFT/Create_Brief]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
