<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Register Getcraft" time="31" tests="0" failures="2" errors="0">
   <testsuite name="Register Getcraft" tests="0" failures="2" errors="0" time="31" timestamp="2018-08-30 15:13:24" hostname="rachmat - getcrafts-mbp-4" id="Test Suites/Register Getcraft">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/Documents/tes 2/Reports/Register Getcraft/20180830_151322"/>
         <property name="logFiles" value="/Users/rachmat/Documents/tes 2/Reports/Register Getcraft/20180830_151322/execution0.log"/>
         <property name="attachments" value="/Users/rachmat/Documents/tes 2/Reports/Register Getcraft/20180830_151322/1535616824044.png, /Users/rachmat/Documents/tes 2/Reports/Register Getcraft/20180830_151322/1535616835080.png"/>
         <property name="hostName" value="rachmat - getcrafts-mbp-4"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.6.1.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="192.168.0.15"/>
         <property name="sessionId" value="86c557acd3e62770186463debb76e9d3"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/GETCRAFT/Register_Client" classname="Test Cases/GETCRAFT/Register_Client" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 900)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 6b495685bd194c06e5f75c1fa222a91e)"/>
         <system-out><![CDATA[2018-08-30 15:13:25 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 900)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 6b495685bd194c06e5f75c1fa222a91e)

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-08-30 15:13:25 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-30 15:13:28 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-30 15:13:28 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-30 15:13:28 - [MESSAGE][PASSED] - Current window maximized

2018-08-30 15:13:28 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-08-30 15:13:32 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-08-30 15:13:32 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-08-30 15:13:35 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-08-30 15:13:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-08-30 15:13:35 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-08-30 15:13:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-08-30 15:13:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-08-30 15:13:36 - [TEST_STEP][PASSED] - setText: Text 'Testing111' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-08-30 15:13:36 - [MESSAGE][PASSED] - Text 'Testing111' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-08-30 15:13:36 - [TEST_STEP][PASSED] - setText: Text 'Client111' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-08-30 15:13:36 - [MESSAGE][PASSED] - Text 'Client111' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-08-30 15:13:36 - [TEST_STEP][PASSED] - setText: Text '087788334111' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-08-30 15:13:36 - [MESSAGE][PASSED] - Text '087788334111' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-08-30 15:13:36 - [TEST_STEP][PASSED] - setText: Text 'Testing_Client111@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-08-30 15:13:37 - [MESSAGE][PASSED] - Text 'Testing_Client111@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-08-30 15:13:37 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-08-30 15:13:37 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-08-30 15:13:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-08-30 15:13:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-08-30 15:13:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-30 15:13:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-30 15:13:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-08-30 15:13:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxClient' is clicked on

2018-08-30 15:13:38 - [TEST_STEP][PASSED] - setText: Text 'Testing111' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-08-30 15:13:38 - [MESSAGE][PASSED] - Text 'Testing111' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-08-30 15:13:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-08-30 15:13:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-08-30 15:13:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-08-30 15:13:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-08-30 15:13:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-08-30 15:13:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-08-30 15:13:38 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-30 15:13:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-30 15:13:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-08-30 15:13:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-08-30 15:13:43 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-08-30 15:13:43 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-08-30 15:13:43 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 900)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 6b495685bd194c06e5f75c1fa222a91e)

2018-08-30 15:13:44 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 900)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 6b495685bd194c06e5f75c1fa222a91e)
[[ATTACHMENT|/Users/rachmat/Documents/tes 2/Reports/Register Getcraft/20180830_151322/1535616824044.png]]]]></system-out>
         <system-err><![CDATA[2018-08-30 15:13:25 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Client: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 900)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 6b495685bd194c06e5f75c1fa222a91e)]]></system-err>
      </testcase>
      <testcase name="Test Cases/GETCRAFT/Register_Creator" classname="Test Cases/GETCRAFT/Register_Creator" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 1035)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 86c557acd3e62770186463debb76e9d3)"/>
         <system-out><![CDATA[2018-08-30 15:13:44 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Creator: Test Cases/GETCRAFT/Register_Creator FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 1035)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 86c557acd3e62770186463debb76e9d3)

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 500: null

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-08-30 15:13:44 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-30 15:13:44 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-08-30 15:13:45 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-30 15:13:45 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-30 15:13:45 - [MESSAGE][PASSED] - Current window maximized

2018-08-30 15:13:45 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://staging.getcraft.io/' successfully

2018-08-30 15:13:48 - [MESSAGE][PASSED] - Navigate to 'http://staging.getcraft.io/' successfully

2018-08-30 15:13:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-08-30 15:13:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-08-30 15:13:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-08-30 15:13:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/dont have account' is clicked on

2018-08-30 15:13:49 - [TEST_STEP][PASSED] - setText: Text 'Testing11' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-08-30 15:13:50 - [MESSAGE][PASSED] - Text 'Testing11' is set on object 'Object Repository/GETCRAFT/register/input_firstName'

2018-08-30 15:13:50 - [TEST_STEP][PASSED] - setText: Text 'Creator11' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-08-30 15:13:50 - [MESSAGE][PASSED] - Text 'Creator11' is set on object 'Object Repository/GETCRAFT/register/input_lastName'

2018-08-30 15:13:50 - [TEST_STEP][PASSED] - setText: Text '08778833411' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-08-30 15:13:50 - [MESSAGE][PASSED] - Text '08778833411' is set on object 'Object Repository/GETCRAFT/register/input_phoneNumber'

2018-08-30 15:13:50 - [TEST_STEP][PASSED] - setText: Text 'Testing_Creator11@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-08-30 15:13:51 - [MESSAGE][PASSED] - Text 'Testing_Creator11@mailinator.com' is set on object 'Object Repository/GETCRAFT/register/input_email'

2018-08-30 15:13:51 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-08-30 15:13:51 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/register/input_password'

2018-08-30 15:13:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-08-30 15:13:51 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/checklist TOP' is clicked on

2018-08-30 15:13:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-30 15:13:51 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Continue' is clicked on

2018-08-30 15:13:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_BoxCreator' is clicked on

2018-08-30 15:13:52 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_BoxCreator' is clicked on

2018-08-30 15:13:52 - [TEST_STEP][PASSED] - setText: Text 'Testing11' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-08-30 15:13:52 - [MESSAGE][PASSED] - Text 'Testing11' is set on object 'Object Repository/GETCRAFT/register/input_name'

2018-08-30 15:13:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-08-30 15:13:52 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button' is clicked on

2018-08-30 15:13:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-08-30 15:13:52 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_country' is clicked on

2018-08-30 15:13:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-08-30 15:13:52 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_indonesia' is clicked on

2018-08-30 15:13:52 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-30 15:13:54 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-30 15:13:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-08-30 15:13:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/select_city' is clicked on

2018-08-30 15:13:54 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-08-30 15:13:55 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/select_jakarta' is clickable

2018-08-30 15:13:55 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 1035)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 86c557acd3e62770186463debb76e9d3)

2018-08-30 15:13:55 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 1035)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 86c557acd3e62770186463debb76e9d3)
[[ATTACHMENT|/Users/rachmat/Documents/tes 2/Reports/Register Getcraft/20180830_151322/1535616835080.png]]]]></system-out>
         <system-err><![CDATA[2018-08-30 15:13:44 - [TEST_CASE][FAILED] - Test Cases/GETCRAFT/Register_Creator: Test Cases/GETCRAFT/Register_Creator FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 1035)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 86c557acd3e62770186463debb76e9d3)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-30 15:13:24 - [TEST_SUITE][FAILED] - Register Getcraft: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 900)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 6b495685bd194c06e5f75c1fa222a91e)]]></system-out>
      <system-err><![CDATA[2018-08-30 15:13:24 - [TEST_SUITE][FAILED] - Register Getcraft: Test Cases/GETCRAFT/Register_Client FAILED because (of) Unable to click on object 'Object Repository/GETCRAFT/register/select_jakarta' (Root cause: org.openqa.selenium.WebDriverException: unknown error: Element is not clickable at point (882, 900)
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.35.528157 (4429ca2590d6988c0745c24c8858745aaaec01ef),platform=Mac OS X 10.13.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'GetCrafts-MacBook-Pro-4.local', ip: '192.168.0.15', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.4', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.35.528157 (4429ca2590d698..., userDataDir: /var/folders/tz/fz9z4xpj0nb...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 68.0.3440.106, webStorageEnabled: true}
Session ID: 6b495685bd194c06e5f75c1fa222a91e)]]></system-err>
   </testsuite>
</testsuites>
