<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="GETCRAFT_PROD" time="539" tests="5" failures="1" errors="0">
   <testsuite name="GETCRAFT_PROD" tests="5" failures="1" errors="0" time="539" timestamp="2018-11-30 11:40:17" hostname="rachmat - 192.168.0.105" id="Test Suites/GETCRAFT_PROD">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181130_114014"/>
         <property name="logFiles" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181130_114014/execution0.log"/>
         <property name="attachments" value="/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181130_114014/1543553138114.png"/>
         <property name="hostName" value="rachmat - 192.168.0.105"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="4.1.0.2"/>
         <property name="browser" value="Firefox 63.0"/>
         <property name="hostAddress" value="192.168.0.105"/>
         <property name="sessionId" value="ef20f522-ce63-6849-811c-66d2151c1b6b"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Getcraft_Prod/Login-Akses my project" classname="Test Cases/Getcraft_Prod/Login-Akses my project" status="PASSED">
         <system-out><![CDATA[2018-11-30 11:40:17 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Login-Akses my project: Test Cases/Getcraft_Prod/Login-Akses my project

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 999: null

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - Statement - mailinator = email + RN: null

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - Statement - user = email + RN + domain: null

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - Statement - firstname = name + RN: null

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - Statement - lastname = name2 + RN: null

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - Statement - Phone = phonenumber + RN: null

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - Statement - println(user): null

2018-11-30 11:40:18 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-30 11:40:24 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-30 11:40:24 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-30 11:40:30 - [MESSAGE][PASSED] - Current window maximized

2018-11-30 11:40:30 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/' successfully

2018-11-30 11:40:36 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/' successfully

2018-11-30 11:40:36 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-30 11:40:37 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-30 11:40:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:40:37 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:40:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:40:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:40:46 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:40:49 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:40:49 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-11-30 11:40:50 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/register/button_Daftar' is clickable

2018-11-30 11:40:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-11-30 11:40:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/register/button_Daftar' is clicked on

2018-11-30 11:40:50 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:40:50 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:40:50 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:40:51 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:40:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:40:51 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:40:51 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:40:57 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:40:57 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-30 11:40:58 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Change_Workspace" classname="Test Cases/Getcraft_Prod/Change_Workspace" status="PASSED">
         <system-out><![CDATA[2018-11-30 11:40:58 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Change_Workspace: Test Cases/Getcraft_Prod/Change_Workspace

2018-11-30 11:40:58 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-30 11:40:58 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-30 11:40:58 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-30 11:40:58 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-30 11:41:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-30 11:41:01 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-30 11:41:05 - [MESSAGE][PASSED] - Current window maximized

2018-11-30 11:41:05 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-30 11:41:12 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-30 11:41:12 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-30 11:41:12 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-30 11:41:12 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:41:13 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:41:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:41:17 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:41:17 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:41:21 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:41:21 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:41:21 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:41:21 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:41:21 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:41:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:41:21 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:41:21 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:41:35 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:41:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/general/dropdown_menu' is clicked on

2018-11-30 11:41:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/general/dropdown_menu' is clicked on

2018-11-30 11:41:36 - [TEST_STEP][PASSED] - Statement - text = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(GETCRAFT/general/select_workspace)): Text of object 'Object Repository/GETCRAFT/general/select_workspace' is: 'Rahmat_Work'

2018-11-30 11:41:36 - [MESSAGE][PASSED] - Text of object 'Object Repository/GETCRAFT/general/select_workspace' is: 'Rahmat_Work'

2018-11-30 11:41:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/general/select_workspace' is clicked on

2018-11-30 11:41:36 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/general/select_workspace' is clicked on

2018-11-30 11:41:36 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-30 11:41:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-30 11:41:41 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/general/workspace_name' are matched.

2018-11-30 11:41:41 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/general/workspace_name' are matched.

2018-11-30 11:41:41 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:41:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:41:45 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-30 11:41:45 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)" classname="Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)" status="PASSED">
         <system-out><![CDATA[2018-11-30 11:41:45 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefSelected(DRAFT)

2018-11-30 11:41:46 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-30 11:41:46 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-30 11:41:46 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-30 11:41:46 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-30 11:41:48 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-30 11:41:48 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-30 11:41:51 - [MESSAGE][PASSED] - Current window maximized

2018-11-30 11:41:51 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-30 11:42:02 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-30 11:42:02 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-30 11:42:02 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-30 11:42:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:42:03 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:42:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:42:09 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:42:09 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:42:12 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:42:12 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:42:17 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:42:17 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:42:17 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:42:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:42:17 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:42:17 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:42:38 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:42:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-11-30 11:42:39 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/Browse creators' is clicked on

2018-11-30 11:42:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-30 11:42:40 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-30 11:42:40 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2018-11-30 11:42:44 - [MESSAGE][PASSED] - Delayed 4 second(s)

2018-11-30 11:42:44 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-30 11:42:44 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-30 11:42:44 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-30 11:42:44 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-30 11:42:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-30 11:42:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-30 11:42:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-30 11:42:47 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-30 11:42:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-30 11:42:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-30 11:42:48 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project224' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-30 11:42:48 - [MESSAGE][PASSED] - Text 'Test Automation project224' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-30 11:42:48 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-30 11:42:49 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-30 11:42:49 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-30 11:42:49 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-30 11:42:49 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-30 11:42:49 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-30 11:42:49 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-30 11:42:49 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-30 11:42:49 - [TEST_STEP][NOT_RUN] - uploadFiles.uploadFile: NOT_RUN: uploadFiles.uploadFile

2018-11-30 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: uploadFiles.uploadFile

2018-11-30 11:42:49 - [TEST_STEP][NOT_RUN] - Statement - java.lang.Thread.sleep(2000): NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-30 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - java.lang.Thread.sleep(2000)

2018-11-30 11:42:49 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-11-30 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-11-30 11:42:49 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-11-30 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-11-30 11:42:49 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-11-30 11:42:49 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-11-30 11:42:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-30 11:42:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-30 11:42:49 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-30 11:42:49 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-30 11:42:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-30 11:42:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-30 11:42:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-30 11:42:50 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-30 11:42:50 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-30 11:42:50 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-30 11:42:50 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:42:53 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:42:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-30 11:42:54 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-30 11:42:54 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-30 11:43:05 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-30 11:43:05 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-30 11:43:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-30 11:43:10 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-30 11:43:10 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-30 11:43:10 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-30 11:43:10 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-30 11:43:10 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:43:14 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:43:14 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-30 11:43:14 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)" classname="Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT)" status="FAILED">
         <failure type="FAILED" message="(Stack trace: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/GETCRAFT/create_brief/service_artikel' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/service_artikel' located by 'By.xpath: //div[(text() = 'Infographic' or . = 'Infographic')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at Script1541571539950.run(Script1541571539950.groovy:62)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1543552814499.run(TempTestSuite1543552814499.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)"/>
         <system-out><![CDATA[2018-11-30 11:43:14 - [TEST_CASE][FAILED] - Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT) FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/GETCRAFT/create_brief/service_artikel' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/service_artikel' located by 'By.xpath: //div[(text() = 'Infographic' or . = 'Infographic')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at Script1541571539950.run(Script1541571539950.groovy:62)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1543552814499.run(TempTestSuite1543552814499.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)

2018-11-30 11:43:15 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-30 11:43:15 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-30 11:43:15 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-30 11:43:15 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-30 11:43:17 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-30 11:43:17 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-30 11:43:21 - [MESSAGE][PASSED] - Current window maximized

2018-11-30 11:43:21 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-30 11:43:41 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-30 11:43:41 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-30 11:43:55 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-30 11:43:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:43:55 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:43:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:44:04 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:44:04 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:44:07 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:44:07 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:44:08 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:44:08 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:44:08 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:44:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:44:09 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:44:09 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:44:45 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:44:45 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_requestquote2' is clicked on

2018-11-30 11:44:46 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_requestquote2' is clicked on

2018-11-30 11:44:46 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-30 11:44:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-30 11:44:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/branded_conten' is clicked on

2018-11-30 11:44:51 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/branded_conten' is clicked on

2018-11-30 11:44:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/sub_service' is clicked on

2018-11-30 11:44:52 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/sub_service' is clicked on

2018-11-30 11:44:52 - [TEST_STEP][NOT_RUN] - waitForElementClickable: NOT_RUN: waitForElementClickable

2018-11-30 11:44:52 - [MESSAGE][NOT_RUN] - NOT_RUN: waitForElementClickable

2018-11-30 11:44:52 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/GETCRAFT/create_brief/service_artikel' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/service_artikel' located by 'By.xpath: //div[(text() = 'Infographic' or . = 'Infographic')]' not found)

2018-11-30 11:45:38 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/GETCRAFT/create_brief/service_artikel' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/service_artikel' located by 'By.xpath: //div[(text() = 'Infographic' or . = 'Infographic')]' not found)
[[ATTACHMENT|/Users/rachmat/git/GetCraft/Reports/GETCRAFT_PROD/20181130_114014/1543553138114.png]]]]></system-out>
         <system-err><![CDATA[2018-11-30 11:43:14 - [TEST_CASE][FAILED] - Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT): Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT) FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/GETCRAFT/create_brief/service_artikel' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/service_artikel' located by 'By.xpath: //div[(text() = 'Infographic' or . = 'Infographic')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at Script1541571539950.run(Script1541571539950.groovy:62)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1543552814499.run(TempTestSuite1543552814499.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple " classname="Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple " status="PASSED">
         <system-out><![CDATA[2018-11-30 11:45:38 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple : Test Cases/Getcraft_Prod/Brief_phase2_selected_loginMultiple 

2018-11-30 11:45:38 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-30 11:45:38 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-30 11:45:38 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-30 11:45:38 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-30 11:45:38 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-11-30 11:45:43 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-30 11:45:43 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-30 11:45:47 - [MESSAGE][PASSED] - Current window maximized

2018-11-30 11:45:47 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/' successfully

2018-11-30 11:46:10 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/' successfully

2018-11-30 11:46:10 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-30 11:46:14 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-30 11:46:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:46:15 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:46:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:46:30 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:46:30 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:46:33 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:46:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-30 11:46:34 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/p_Celebrities  Influencers' is clicked on

2018-11-30 11:46:34 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-30 11:46:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-30 11:46:39 - [TEST_STEP][PASSED] - waitForElementClickable: Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-30 11:46:39 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/button_search' is clickable

2018-11-30 11:46:39 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-30 11:46:39 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_search' successfully

2018-11-30 11:46:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-30 11:46:42 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_serviceProd' is clicked on

2018-11-30 11:46:42 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-30 11:46:43 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Review and request a qu' is clicked on

2018-11-30 11:46:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-30 11:46:44 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Request a quote' is clicked on

2018-11-30 11:46:44 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-11-30 11:46:46 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-11-30 11:46:46 - [TEST_STEP][PASSED] - setText: Text 'Test Automation project53' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-30 11:46:46 - [MESSAGE][PASSED] - Text 'Test Automation project53' is set on object 'Object Repository/GETCRAFT/create_brief/input_projectTitle'

2018-11-30 11:46:46 - [TEST_STEP][PASSED] - setText: Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-30 11:46:47 - [MESSAGE][PASSED] - Text 'Getcraft' is set on object 'Object Repository/GETCRAFT/create_brief/input_brandName'

2018-11-30 11:46:47 - [TEST_STEP][PASSED] - setText: Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-30 11:46:47 - [MESSAGE][PASSED] - Text 'tes description' is set on object 'Object Repository/GETCRAFT/create_brief/input_desc'

2018-11-30 11:46:47 - [TEST_STEP][PASSED] - setText: Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-30 11:46:47 - [MESSAGE][PASSED] - Text 'Milenials' is set on object 'Object Repository/GETCRAFT/create_brief/input_audience'

2018-11-30 11:46:47 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-30 11:46:47 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' successfully

2018-11-30 11:46:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-30 11:46:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/checklist_buildbrand' is clicked on

2018-11-30 11:46:48 - [TEST_STEP][PASSED] - setText: Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-30 11:46:48 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/GETCRAFT/create_brief/project_budget'

2018-11-30 11:46:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-30 11:46:48 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/div' is clicked on

2018-11-30 11:46:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-30 11:46:49 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/payment_100 Upfront' is clicked on

2018-11-30 11:46:49 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-30 11:46:49 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' successfully

2018-11-30 11:46:49 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:46:52 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:46:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-30 11:46:52 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/button_Save as Draft' is clicked on

2018-11-30 11:46:52 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/GETCRAFT/brief_phase2/sign-in' successfully

2018-11-30 11:46:52 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/GETCRAFT/brief_phase2/sign-in' successfully

2018-11-30 11:46:52 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:46:55 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:46:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/sign-in' is clicked on

2018-11-30 11:46:56 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/sign-in' is clicked on

2018-11-30 11:46:56 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:46:56 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:46:56 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:46:59 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:46:59 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:47:00 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:47:00 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-11-30 11:47:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-11-30 11:47:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/button_signin' is clicked on

2018-11-30 11:47:05 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/button_signin' is clicked on

2018-11-30 11:47:05 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is present

2018-11-30 11:47:14 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is present

2018-11-30 11:47:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is clicked on

2018-11-30 11:47:15 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/workspace_dummydraft' is clicked on

2018-11-30 11:47:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/brief_phase2/continue' is clicked on

2018-11-30 11:47:15 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/brief_phase2/continue' is clicked on

2018-11-30 11:47:15 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-30 11:47:51 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_projectname' is present

2018-11-30 11:47:51 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:47:55 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:47:55 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-30 11:47:55 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/create_brief/verify_projectname' are matched.

2018-11-30 11:47:55 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-30 11:47:55 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/verify_draft' is present

2018-11-30 11:47:55 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:47:58 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:47:58 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-30 11:47:59 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Getcraft_Prod/OpenProject_Draft" classname="Test Cases/Getcraft_Prod/OpenProject_Draft" status="PASSED">
         <system-out><![CDATA[2018-11-30 11:47:59 - [TEST_CASE][PASSED] - Test Cases/Getcraft_Prod/OpenProject_Draft: Test Cases/Getcraft_Prod/OpenProject_Draft

2018-11-30 11:47:59 - [TEST_STEP][PASSED] - Statement - RN = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-11-30 11:47:59 - [TEST_STEP][PASSED] - Statement - RN = java.lang.Math.random() * 599: null

2018-11-30 11:47:59 - [TEST_STEP][PASSED] - Statement - name_project = project_name + RN: null

2018-11-30 11:47:59 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-11-30 11:48:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-11-30 11:48:02 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-11-30 11:48:06 - [MESSAGE][PASSED] - Current window maximized

2018-11-30 11:48:06 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://getcraft.com/signin' successfully

2018-11-30 11:48:20 - [MESSAGE][PASSED] - Navigate to 'https://getcraft.com/signin' successfully

2018-11-30 11:48:20 - [TEST_STEP][PASSED] - Statement - If (com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementVisible(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/GETCRAFT/create_brief/Language_indo), OPTIONAL)): Delayed 3 second(s)

2018-11-30 11:48:22 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/create_brief/Language_indo' is visible

2018-11-30 11:48:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:48:22 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/Select_language' is clicked on

2018-11-30 11:48:22 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:48:34 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/english_language' is clicked on

2018-11-30 11:48:34 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-11-30 11:48:37 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-11-30 11:48:37 - [TEST_STEP][PASSED] - setText: Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:48:37 - [MESSAGE][PASSED] - Text 'firstlater@yahoo.com' is set on object 'Object Repository/GETCRAFT/login/input_username'

2018-11-30 11:48:37 - [TEST_STEP][PASSED] - setText: Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:48:38 - [MESSAGE][PASSED] - Text 'getcraft1234' is set on object 'Object Repository/GETCRAFT/login/input_password'

2018-11-30 11:48:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:48:38 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/button_signin' is clicked on

2018-11-30 11:48:38 - [TEST_STEP][PASSED] - verifyElementPresent: Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:49:00 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/login/present_myproject' is present

2018-11-30 11:49:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2018-11-30 11:49:00 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/login/present_myproject' is clicked on

2018-11-30 11:49:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/GETCRAFT/create_brief/verify_draft' is clicked on

2018-11-30 11:49:11 - [MESSAGE][PASSED] - Object: 'Object Repository/GETCRAFT/create_brief/verify_draft' is clicked on

2018-11-30 11:49:11 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2018-11-30 11:49:15 - [MESSAGE][PASSED] - Delayed 4 second(s)

2018-11-30 11:49:15 - [TEST_STEP][PASSED] - waitForElementPresent: Object 'Object Repository/GETCRAFT/general/verify_title' is present

2018-11-30 11:49:15 - [MESSAGE][PASSED] - Object 'Object Repository/GETCRAFT/general/verify_title' is present

2018-11-30 11:49:15 - [TEST_STEP][PASSED] - verifyElementText: Actual text and expected text of test object 'Object Repository/GETCRAFT/general/verify_title' are matched.

2018-11-30 11:49:15 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/GETCRAFT/general/verify_title' are matched.

2018-11-30 11:49:15 - [TEST_STEP][PASSED] - closeBrowser: Browser is closed

2018-11-30 11:49:16 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-11-30 11:40:17 - [TEST_SUITE][FAILED] - GETCRAFT_PROD: Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT) FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/GETCRAFT/create_brief/service_artikel' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/service_artikel' located by 'By.xpath: //div[(text() = 'Infographic' or . = 'Infographic')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at Script1541571539950.run(Script1541571539950.groovy:62)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1543552814499.run(TempTestSuite1543552814499.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-out>
      <system-err><![CDATA[2018-11-30 11:40:17 - [TEST_SUITE][FAILED] - GETCRAFT_PROD: Test Cases/Getcraft_Prod/Create_BriefUnselected(DRAFT) FAILED because (of) (Stack trace: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/GETCRAFT/create_brief/service_artikel' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/GETCRAFT/create_brief/service_artikel' located by 'By.xpath: //div[(text() = 'Infographic' or . = 'Infographic')]' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:86)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at Script1541571539950.run(Script1541571539950.groovy:62)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:183)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:108)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:294)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:285)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:264)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:256)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:200)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:142)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:141)
	at TempTestSuite1543552814499.run(TempTestSuite1543552814499.groovy:36)
	at groovy.lang.GroovyShell.runScriptOrMainOrTestOrRunnable(GroovyShell.java:263)
	at groovy.lang.GroovyShell.run(GroovyShell.java:518)
	at groovy.lang.GroovyShell.run(GroovyShell.java:507)
	at groovy.ui.GroovyMain.processOnce(GroovyMain.java:653)
	at groovy.ui.GroovyMain.run(GroovyMain.java:384)
	at groovy.ui.GroovyMain.process(GroovyMain.java:370)
	at groovy.ui.GroovyMain.processArgs(GroovyMain.java:129)
	at groovy.ui.GroovyMain.main(GroovyMain.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.tools.GroovyStarter.rootLoader(GroovyStarter.java:109)
	at org.codehaus.groovy.tools.GroovyStarter.main(GroovyStarter.java:131)
)]]></system-err>
   </testsuite>
</testsuites>
